VERSION 19/12/2021 7:15:36 μμ
FIG #C:\Users\Στεφανία\Desktop\vlsiverilog\ask2\Dlatch.MSK
BB(0,-42,316,74)
SIMU #5.00
ZOOM(-15,-57,331,79)
REC(281,27,33,24,NW)
REC(257,27,33,24,NW)
REC(233,27,33,24,NW)
REC(209,27,33,24,NW)
REC(1,27,25,24,NW)
REC(185,27,33,24,NW)
REC(161,27,33,24,NW)
REC(137,27,33,24,NW)
REC(113,27,33,24,NW)
REC(89,27,33,24,NW)
REC(65,27,33,24,NW)
REC(41,27,33,24,NW)
REC(17,27,33,24,NW)
REC(229,34,3,8,DP)
REC(229,30,5,4,DP)
REC(224,34,3,8,DP)
REC(222,30,5,4,DP)
REC(214,-2,4,4,DP)
REC(205,34,3,8,DP)
REC(205,30,5,4,DP)
REC(200,34,3,8,DP)
REC(198,30,5,4,DP)
REC(190,-2,4,4,DP)
REC(181,34,3,8,DP)
REC(181,30,5,4,DP)
REC(176,34,3,8,DP)
REC(174,30,5,4,DP)
REC(166,-2,4,4,DP)
REC(85,34,3,8,DP)
REC(85,30,5,4,DP)
REC(80,34,3,8,DP)
REC(78,30,5,4,DP)
REC(70,-2,4,4,DP)
REC(61,34,3,8,DP)
REC(61,30,5,4,DP)
REC(56,34,3,8,DP)
REC(54,30,5,4,DP)
REC(46,-2,4,4,DP)
REC(37,34,3,8,DP)
REC(37,30,5,4,DP)
REC(32,34,3,8,DP)
REC(30,30,5,4,DP)
REC(22,-2,4,4,DP)
REC(13,34,3,8,DP)
REC(13,30,5,4,DP)
REC(8,30,3,8,DP)
REC(6,38,5,4,DP)
REC(5,-2,4,4,DP)
REC(301,14,5,4,DN)
REC(294,14,5,4,DN)
REC(286,46,4,4,DN)
REC(277,14,5,4,DN)
REC(270,14,5,4,DN)
REC(262,46,4,4,DN)
REC(253,14,5,4,DN)
REC(246,14,5,4,DN)
REC(238,46,4,4,DN)
REC(157,14,5,4,DN)
REC(150,14,5,4,DN)
REC(142,46,4,4,DN)
REC(133,14,5,4,DN)
REC(126,14,5,4,DN)
REC(118,46,4,4,DN)
REC(109,14,5,4,DN)
REC(102,14,5,4,DN)
REC(94,46,4,4,DN)
REC(13,14,5,4,DN)
REC(6,14,5,4,DN)
REC(5,46,4,4,DN)
REC(297,-9,2,2,CO)
REC(297,55,2,2,CO)
REC(23,-1,2,2,CO)
REC(295,15,2,2,CO)
REC(303,15,2,2,CO)
REC(287,47,2,2,CO)
REC(273,-9,2,2,CO)
REC(273,55,2,2,CO)
REC(271,15,2,2,CO)
REC(279,15,2,2,CO)
REC(263,47,2,2,CO)
REC(249,-9,2,2,CO)
REC(249,55,2,2,CO)
REC(247,15,2,2,CO)
REC(255,15,2,2,CO)
REC(239,47,2,2,CO)
REC(225,-9,2,2,CO)
REC(225,55,2,2,CO)
REC(223,31,2,2,CO)
REC(231,31,2,2,CO)
REC(215,-1,2,2,CO)
REC(201,-9,2,2,CO)
REC(39,31,2,2,CO)
REC(9,55,2,2,CO)
REC(201,55,2,2,CO)
REC(199,31,2,2,CO)
REC(31,31,2,2,CO)
REC(207,31,2,2,CO)
REC(191,-1,2,2,CO)
REC(6,47,2,2,CO)
REC(177,-9,2,2,CO)
REC(177,55,2,2,CO)
REC(33,55,2,2,CO)
REC(175,31,2,2,CO)
REC(183,31,2,2,CO)
REC(33,-9,2,2,CO)
REC(167,-1,2,2,CO)
REC(153,-9,2,2,CO)
REC(153,55,2,2,CO)
REC(151,15,2,2,CO)
REC(159,15,2,2,CO)
REC(143,47,2,2,CO)
REC(129,-9,2,2,CO)
REC(129,55,2,2,CO)
REC(7,15,2,2,CO)
REC(127,15,2,2,CO)
REC(135,15,2,2,CO)
REC(119,47,2,2,CO)
REC(6,-1,2,2,CO)
REC(7,39,2,2,CO)
REC(105,-9,2,2,CO)
REC(105,55,2,2,CO)
REC(9,-9,2,2,CO)
REC(103,15,2,2,CO)
REC(111,15,2,2,CO)
REC(95,47,2,2,CO)
REC(81,-9,2,2,CO)
REC(81,55,2,2,CO)
REC(15,15,2,2,CO)
REC(47,-1,2,2,CO)
REC(79,31,2,2,CO)
REC(87,31,2,2,CO)
REC(71,-1,2,2,CO)
REC(57,-9,2,2,CO)
REC(57,55,2,2,CO)
REC(15,31,2,2,CO)
REC(55,31,2,2,CO)
REC(63,31,2,2,CO)
REC(296,-10,4,4,PO)
REC(35,27,2,18,PO)
REC(296,54,4,4,PO)
REC(298,-8,3,19,PO)
REC(298,45,3,11,PO)
REC(298,21,3,6,PO)
REC(8,-10,4,4,PO)
REC(8,54,4,4,PO)
REC(299,27,2,18,PO)
REC(299,11,2,10,PO)
REC(272,-10,4,4,PO)
REC(272,54,4,4,PO)
REC(274,-8,3,19,PO)
REC(274,45,3,11,PO)
REC(274,21,3,6,PO)
REC(11,11,2,10,PO)
REC(275,27,2,18,PO)
REC(275,11,2,10,PO)
REC(58,21,3,6,PO)
REC(58,45,3,11,PO)
REC(58,-8,3,19,PO)
REC(248,-10,4,4,PO)
REC(56,54,4,4,PO)
REC(248,54,4,4,PO)
REC(250,-8,3,19,PO)
REC(56,-10,4,4,PO)
REC(250,45,3,11,PO)
REC(250,21,3,6,PO)
REC(251,27,2,18,PO)
REC(251,11,2,10,PO)
REC(224,-10,4,4,PO)
REC(224,54,4,4,PO)
REC(226,-8,3,19,PO)
REC(226,45,3,11,PO)
REC(226,21,3,6,PO)
REC(11,27,2,18,PO)
REC(227,27,2,18,PO)
REC(227,11,2,10,PO)
REC(200,-10,4,4,PO)
REC(200,54,4,4,PO)
REC(202,-8,3,19,PO)
REC(202,45,3,11,PO)
REC(202,21,3,6,PO)
REC(10,-8,3,19,PO)
REC(83,11,2,10,PO)
REC(34,21,3,6,PO)
REC(83,27,2,18,PO)
REC(203,27,2,18,PO)
REC(203,11,2,10,PO)
REC(176,-10,4,4,PO)
REC(34,45,3,11,PO)
REC(176,54,4,4,PO)
REC(34,-8,3,19,PO)
REC(178,-8,3,19,PO)
REC(178,45,3,11,PO)
REC(178,21,3,6,PO)
REC(32,54,4,4,PO)
REC(32,-10,4,4,PO)
REC(179,27,2,18,PO)
REC(179,11,2,10,PO)
REC(152,-10,4,4,PO)
REC(152,54,4,4,PO)
REC(154,-8,3,19,PO)
REC(154,45,3,11,PO)
REC(154,21,3,6,PO)
REC(155,27,2,18,PO)
REC(155,11,2,10,PO)
REC(128,-10,4,4,PO)
REC(128,54,4,4,PO)
REC(130,-8,3,19,PO)
REC(130,45,3,11,PO)
REC(130,21,3,6,PO)
REC(10,21,3,6,PO)
REC(131,27,2,18,PO)
REC(131,11,2,10,PO)
REC(82,21,3,6,PO)
REC(82,45,3,11,PO)
REC(82,-8,3,19,PO)
REC(59,27,2,18,PO)
REC(80,54,4,4,PO)
REC(104,-10,4,4,PO)
REC(10,45,3,11,PO)
REC(80,-10,4,4,PO)
REC(104,54,4,4,PO)
REC(106,-8,3,19,PO)
REC(106,45,3,11,PO)
REC(106,21,3,6,PO)
REC(59,11,2,10,PO)
REC(107,27,2,18,PO)
REC(107,11,2,10,PO)
REC(35,11,2,10,PO)
REC(294,0,4,24,ME)
REC(88,22,4,4,ME)
REC(304,-10,4,4,ME)
REC(304,54,4,4,ME)
REC(88,54,4,4,ME)
REC(304,22,4,4,ME)
REC(296,-10,4,4,ME)
REC(88,-10,4,4,ME)
REC(296,54,4,4,ME)
REC(296,-10,4,4,ME)
REC(56,-2,4,4,ME)
REC(74,22,4,4,ME)
REC(296,54,4,4,ME)
REC(8,46,4,4,ME)
REC(72,54,4,4,ME)
REC(294,14,4,4,ME)
REC(44,-2,32,4,ME)
REC(72,-10,4,4,ME)
REC(44,46,32,4,ME)
REC(294,14,4,12,ME)
REC(302,14,4,4,ME)
REC(80,-10,4,4,ME)
REC(8,-10,4,4,ME)
REC(22,-2,4,4,ME)
REC(6,38,4,12,ME)
REC(94,46,4,4,ME)
REC(302,14,4,12,ME)
REC(104,46,4,4,ME)
REC(284,46,32,4,ME)
REC(284,-2,32,4,ME)
REC(296,-2,4,4,ME)
REC(296,46,4,4,ME)
REC(286,46,4,4,ME)
REC(104,-2,4,4,ME)
REC(8,54,4,4,ME)
REC(270,0,4,24,ME)
REC(280,-10,4,4,ME)
REC(280,54,4,4,ME)
REC(92,-2,32,4,ME)
REC(92,46,32,4,ME)
REC(280,22,4,4,ME)
REC(272,-10,4,4,ME)
REC(110,14,4,12,ME)
REC(30,24,4,24,ME)
REC(6,38,4,4,ME)
REC(110,14,4,4,ME)
REC(102,14,4,12,ME)
REC(272,54,4,4,ME)
REC(40,-10,4,4,ME)
REC(102,14,4,4,ME)
REC(272,-10,4,4,ME)
REC(80,54,4,4,ME)
REC(62,22,4,12,ME)
REC(32,46,4,4,ME)
REC(80,-10,4,4,ME)
REC(104,54,4,4,ME)
REC(272,54,4,4,ME)
REC(80,54,4,4,ME)
REC(104,-10,4,4,ME)
REC(14,30,4,4,ME)
REC(104,54,4,4,ME)
REC(62,30,4,4,ME)
REC(54,22,4,12,ME)
REC(104,-10,4,4,ME)
REC(270,14,4,4,ME)
REC(270,14,4,12,ME)
REC(278,14,4,4,ME)
REC(112,22,4,4,ME)
REC(8,-10,4,4,ME)
REC(278,14,4,12,ME)
REC(112,54,4,4,ME)
REC(260,46,32,4,ME)
REC(260,-2,32,4,ME)
REC(112,-10,4,4,ME)
REC(272,-2,4,4,ME)
REC(272,46,4,4,ME)
REC(262,46,4,4,ME)
REC(98,22,4,4,ME)
REC(54,30,4,4,ME)
REC(240,-10,4,4,ME)
REC(96,54,4,4,ME)
REC(240,54,4,4,ME)
REC(242,22,4,4,ME)
REC(96,-10,4,4,ME)
REC(256,-10,4,4,ME)
REC(40,54,4,4,ME)
REC(78,30,4,4,ME)
REC(256,54,4,4,ME)
REC(256,22,4,4,ME)
REC(248,-10,4,4,ME)
REC(6,-2,4,20,ME)
REC(118,46,4,4,ME)
REC(248,54,4,4,ME)
REC(128,46,4,4,ME)
REC(248,-10,4,4,ME)
REC(248,54,4,4,ME)
REC(56,54,4,4,ME)
REC(32,-2,4,4,ME)
REC(56,46,4,4,ME)
REC(128,-2,4,4,ME)
REC(56,-10,4,4,ME)
REC(246,14,4,4,ME)
REC(246,14,4,12,ME)
REC(254,14,4,4,ME)
REC(116,-2,32,4,ME)
REC(116,46,32,4,ME)
REC(16,22,4,4,ME)
REC(254,14,4,12,ME)
REC(134,14,4,12,ME)
REC(40,22,4,4,ME)
REC(6,14,4,4,ME)
REC(134,14,4,4,ME)
REC(126,14,4,12,ME)
REC(236,46,32,4,ME)
REC(236,-2,32,4,ME)
REC(126,14,4,4,ME)
REC(78,22,4,12,ME)
REC(86,30,4,4,ME)
REC(8,54,4,4,ME)
REC(248,-2,4,4,ME)
REC(46,-2,4,4,ME)
REC(128,54,4,4,ME)
REC(32,-10,4,4,ME)
REC(86,22,4,12,ME)
REC(128,-10,4,4,ME)
REC(248,46,4,4,ME)
REC(128,54,4,4,ME)
REC(238,46,4,4,ME)
REC(56,54,4,4,ME)
REC(128,-10,4,4,ME)
REC(216,-10,4,4,ME)
REC(216,54,4,4,ME)
REC(218,22,4,4,ME)
REC(136,22,4,4,ME)
REC(232,-10,4,4,ME)
REC(232,54,4,4,ME)
REC(136,54,4,4,ME)
REC(232,22,4,4,ME)
REC(224,-10,4,4,ME)
REC(136,-10,4,4,ME)
REC(224,54,4,4,ME)
REC(126,0,4,24,ME)
REC(224,-10,4,4,ME)
REC(224,54,4,4,ME)
REC(56,-10,4,4,ME)
REC(5,46,4,4,ME)
REC(20,-2,32,4,ME)
REC(16,-10,4,4,ME)
REC(142,46,4,4,ME)
REC(222,30,4,4,ME)
REC(152,46,4,4,ME)
REC(20,46,32,4,ME)
REC(222,22,4,12,ME)
REC(230,30,4,4,ME)
REC(230,22,4,12,ME)
REC(212,46,32,4,ME)
REC(152,-2,4,4,ME)
REC(212,-2,32,4,ME)
REC(224,-2,4,4,ME)
REC(224,46,4,4,ME)
REC(214,-2,4,4,ME)
REC(140,-2,32,4,ME)
REC(140,46,32,4,ME)
REC(64,22,4,4,ME)
REC(198,24,4,24,ME)
REC(158,14,4,12,ME)
REC(208,-10,4,4,ME)
REC(208,54,4,4,ME)
REC(158,14,4,4,ME)
REC(150,14,4,12,ME)
REC(32,54,4,4,ME)
REC(208,22,4,4,ME)
REC(150,14,4,4,ME)
REC(68,46,32,4,ME)
REC(68,-2,32,4,ME)
REC(200,-10,4,4,ME)
REC(200,54,4,4,ME)
REC(200,-10,4,4,ME)
REC(152,54,4,4,ME)
REC(32,-10,4,4,ME)
REC(64,54,4,4,ME)
REC(152,-10,4,4,ME)
REC(38,22,4,12,ME)
REC(152,54,4,4,ME)
REC(200,54,4,4,ME)
REC(38,30,4,4,ME)
REC(152,-10,4,4,ME)
REC(64,-10,4,4,ME)
REC(198,30,4,4,ME)
REC(8,-2,4,4,ME)
REC(160,22,4,4,ME)
REC(30,22,4,12,ME)
REC(198,22,4,12,ME)
REC(160,54,4,4,ME)
REC(206,30,4,4,ME)
REC(54,24,4,24,ME)
REC(160,-10,4,4,ME)
REC(206,22,4,12,ME)
REC(150,0,4,24,ME)
REC(188,46,32,4,ME)
REC(188,-2,32,4,ME)
REC(80,-2,4,4,ME)
REC(16,54,4,4,ME)
REC(200,-2,4,4,ME)
REC(4,46,24,4,ME)
REC(166,-2,4,4,ME)
REC(200,46,4,4,ME)
REC(176,46,4,4,ME)
REC(190,-2,4,4,ME)
REC(30,30,4,4,ME)
REC(14,14,4,20,ME)
REC(5,-2,4,4,ME)
REC(174,24,4,24,ME)
REC(176,-2,4,4,ME)
REC(184,-10,4,4,ME)
REC(184,54,4,4,ME)
REC(184,22,4,4,ME)
REC(176,-10,4,4,ME)
REC(164,-2,32,4,ME)
REC(164,46,32,4,ME)
REC(176,54,4,4,ME)
REC(176,-10,4,4,ME)
REC(182,22,4,12,ME)
REC(32,54,4,4,ME)
REC(4,-2,24,4,ME)
REC(182,30,4,4,ME)
REC(174,22,4,12,ME)
REC(14,14,4,4,ME)
REC(70,-2,4,4,ME)
REC(174,30,4,4,ME)
REC(176,54,4,4,ME)
REC(80,46,4,4,ME)
REC(89,23,2,2,VI)
REC(305,-9,2,2,VI)
REC(81,47,2,2,VI)
REC(89,55,2,2,VI)
REC(305,55,2,2,VI)
REC(305,23,2,2,VI)
REC(89,-9,2,2,VI)
REC(177,55,2,2,VI)
REC(297,-9,2,2,VI)
REC(297,55,2,2,VI)
REC(177,-9,2,2,VI)
REC(57,-1,2,2,VI)
REC(75,23,2,2,VI)
REC(73,55,2,2,VI)
REC(185,23,2,2,VI)
REC(73,-9,2,2,VI)
REC(81,-9,2,2,VI)
REC(185,55,2,2,VI)
REC(105,47,2,2,VI)
REC(297,-1,2,2,VI)
REC(185,-9,2,2,VI)
REC(297,47,2,2,VI)
REC(105,-1,2,2,VI)
REC(177,-1,2,2,VI)
REC(57,47,2,2,VI)
REC(9,55,2,2,VI)
REC(33,47,2,2,VI)
REC(281,-9,2,2,VI)
REC(281,55,2,2,VI)
REC(281,23,2,2,VI)
REC(273,-9,2,2,VI)
REC(201,47,2,2,VI)
REC(177,47,2,2,VI)
REC(273,55,2,2,VI)
REC(81,55,2,2,VI)
REC(41,-9,2,2,VI)
REC(105,55,2,2,VI)
REC(201,-1,2,2,VI)
REC(81,-1,2,2,VI)
REC(105,-9,2,2,VI)
REC(9,-9,2,2,VI)
REC(113,23,2,2,VI)
REC(113,55,2,2,VI)
REC(113,-9,2,2,VI)
REC(273,-1,2,2,VI)
REC(273,47,2,2,VI)
REC(99,23,2,2,VI)
REC(97,55,2,2,VI)
REC(161,-9,2,2,VI)
REC(241,-9,2,2,VI)
REC(241,55,2,2,VI)
REC(161,55,2,2,VI)
REC(97,-9,2,2,VI)
REC(161,23,2,2,VI)
REC(243,23,2,2,VI)
REC(257,-9,2,2,VI)
REC(9,47,2,2,VI)
REC(65,-9,2,2,VI)
REC(153,-9,2,2,VI)
REC(257,55,2,2,VI)
REC(41,55,2,2,VI)
REC(153,55,2,2,VI)
REC(257,23,2,2,VI)
REC(249,-9,2,2,VI)
REC(201,55,2,2,VI)
REC(33,55,2,2,VI)
REC(129,47,2,2,VI)
REC(201,-9,2,2,VI)
REC(249,55,2,2,VI)
REC(33,-1,2,2,VI)
REC(129,-1,2,2,VI)
REC(209,23,2,2,VI)
REC(57,55,2,2,VI)
REC(17,23,2,2,VI)
REC(209,55,2,2,VI)
REC(17,-9,2,2,VI)
REC(41,23,2,2,VI)
REC(209,-9,2,2,VI)
REC(249,-1,2,2,VI)
REC(129,55,2,2,VI)
REC(249,47,2,2,VI)
REC(65,55,2,2,VI)
REC(9,-1,2,2,VI)
REC(129,-9,2,2,VI)
REC(17,55,2,2,VI)
REC(217,-9,2,2,VI)
REC(217,55,2,2,VI)
REC(137,23,2,2,VI)
REC(225,47,2,2,VI)
REC(219,23,2,2,VI)
REC(233,-9,2,2,VI)
REC(137,55,2,2,VI)
REC(233,55,2,2,VI)
REC(233,23,2,2,VI)
REC(225,-1,2,2,VI)
REC(137,-9,2,2,VI)
REC(225,-9,2,2,VI)
REC(225,55,2,2,VI)
REC(57,-9,2,2,VI)
REC(33,-9,2,2,VI)
REC(65,23,2,2,VI)
REC(153,-1,2,2,VI)
REC(153,47,2,2,VI)
REC(296,-42,4,36,M2)
REC(296,-42,4,4,M2)
REC(224,-42,4,36,M2)
REC(8,46,4,4,M2)
REC(152,46,4,4,M2)
REC(224,-42,4,4,M2)
REC(152,46,4,4,M2)
REC(160,-42,4,36,M2)
REC(160,-42,4,4,M2)
REC(152,-2,4,4,M2)
REC(64,-8,4,64,M2)
REC(56,-10,4,4,M2)
REC(112,-42,4,36,M2)
REC(112,-42,4,4,M2)
REC(88,-42,4,36,M2)
REC(88,-42,4,4,M2)
REC(224,-2,4,4,M2)
REC(16,-10,4,4,M2)
REC(304,-34,4,28,M2)
REC(136,-10,4,4,M2)
REC(224,54,4,4,M2)
REC(224,-2,4,4,M2)
REC(304,-34,4,4,M2)
REC(224,-10,4,4,M2)
REC(232,-8,4,64,M2)
REC(256,-34,4,28,M2)
REC(136,54,4,4,M2)
REC(232,22,4,4,M2)
REC(224,46,4,4,M2)
REC(256,-34,4,4,M2)
REC(232,54,4,4,M2)
REC(224,46,4,4,M2)
REC(136,22,4,4,M2)
REC(232,-10,4,4,M2)
REC(216,-8,4,64,M2)
REC(152,-2,4,4,M2)
REC(232,-34,4,28,M2)
REC(218,22,4,4,M2)
REC(232,-34,4,4,M2)
REC(136,-8,4,64,M2)
REC(216,54,4,4,M2)
REC(152,-34,4,28,M2)
REC(128,-10,4,4,M2)
REC(216,-10,4,4,M2)
REC(152,-34,4,4,M2)
REC(56,54,4,4,M2)
REC(64,22,4,4,M2)
REC(8,46,4,4,M2)
REC(32,-2,4,4,M2)
REC(16,22,4,4,M2)
REC(128,54,4,4,M2)
REC(80,-34,4,28,M2)
REC(208,-10,4,4,M2)
REC(248,46,4,4,M2)
REC(80,-34,4,4,M2)
REC(248,46,4,4,M2)
REC(272,-26,4,20,M2)
REC(32,54,4,4,M2)
REC(32,-10,4,4,M2)
REC(248,-2,4,4,M2)
REC(272,-26,4,4,M2)
REC(248,-2,4,4,M2)
REC(200,-26,4,20,M2)
REC(40,-8,4,64,M2)
REC(208,54,4,4,M2)
REC(200,-26,4,4,M2)
REC(128,-26,4,20,M2)
REC(128,-26,4,4,M2)
REC(56,-26,4,20,M2)
REC(56,-26,4,4,M2)
REC(104,-18,4,12,M2)
REC(128,-2,4,4,M2)
REC(32,-2,4,4,M2)
REC(208,22,4,4,M2)
REC(104,-18,4,4,M2)
REC(16,54,4,4,M2)
REC(128,-2,4,4,M2)
REC(208,-8,4,64,M2)
REC(32,-18,4,12,M2)
REC(128,46,4,4,M2)
REC(32,-18,4,4,M2)
REC(200,-10,4,4,M2)
REC(56,46,4,4,M2)
REC(128,46,4,4,M2)
REC(8,-18,4,12,M2)
REC(200,54,4,4,M2)
REC(248,54,4,4,M2)
REC(80,-2,4,4,M2)
REC(40,22,4,4,M2)
REC(248,-10,4,4,M2)
REC(256,-8,4,64,M2)
REC(8,-18,4,4,M2)
REC(152,54,4,4,M2)
REC(256,22,4,4,M2)
REC(64,54,4,4,M2)
REC(152,-10,4,4,M2)
REC(256,54,4,4,M2)
REC(64,-10,4,4,M2)
REC(96,-10,4,4,M2)
REC(256,-10,4,4,M2)
REC(240,-8,4,64,M2)
REC(160,-8,4,64,M2)
REC(160,22,4,4,M2)
REC(242,22,4,4,M2)
REC(160,54,4,4,M2)
REC(96,54,4,4,M2)
REC(240,54,4,4,M2)
REC(8,-2,4,4,M2)
REC(160,-10,4,4,M2)
REC(240,-10,4,4,M2)
REC(16,-8,4,64,M2)
REC(98,22,4,4,M2)
REC(280,70,4,4,M2)
REC(56,46,4,4,M2)
REC(240,70,4,4,M2)
REC(8,-10,4,4,M2)
REC(280,56,4,16,M2)
REC(240,56,4,16,M2)
REC(96,-8,4,64,M2)
REC(272,46,4,4,M2)
REC(216,54,4,4,M2)
REC(272,46,4,4,M2)
REC(208,54,4,4,M2)
REC(80,-2,4,4,M2)
REC(112,-10,4,4,M2)
REC(272,-2,4,4,M2)
REC(296,-10,4,4,M2)
REC(272,-2,4,4,M2)
REC(304,-8,4,64,M2)
REC(208,70,4,4,M2)
REC(112,54,4,4,M2)
REC(184,70,4,4,M2)
REC(208,56,4,16,M2)
REC(184,56,4,16,M2)
REC(32,46,4,4,M2)
REC(112,22,4,4,M2)
REC(200,-2,4,4,M2)
REC(112,-8,4,64,M2)
REC(248,62,4,4,M2)
REC(176,62,4,4,M2)
REC(104,-10,4,4,M2)
REC(200,-2,4,4,M2)
REC(104,54,4,4,M2)
REC(248,56,4,8,M2)
REC(32,46,4,4,M2)
REC(176,56,4,8,M2)
REC(40,54,4,4,M2)
REC(200,46,4,4,M2)
REC(136,70,4,4,M2)
REC(80,54,4,4,M2)
REC(200,46,4,4,M2)
REC(40,-10,4,4,M2)
REC(272,54,4,4,M2)
REC(176,46,4,4,M2)
REC(96,70,4,4,M2)
REC(272,-10,4,4,M2)
REC(280,-8,4,64,M2)
REC(136,56,4,16,M2)
REC(96,56,4,16,M2)
REC(280,22,4,4,M2)
REC(72,54,4,4,M2)
REC(64,54,4,4,M2)
REC(280,54,4,4,M2)
REC(176,46,4,4,M2)
REC(104,-2,4,4,M2)
REC(280,-10,4,4,M2)
REC(296,54,4,4,M2)
REC(8,54,4,4,M2)
REC(88,-10,4,4,M2)
REC(64,70,4,4,M2)
REC(104,-2,4,4,M2)
REC(40,70,4,4,M2)
REC(8,-2,4,4,M2)
REC(184,-10,4,4,M2)
REC(176,-2,4,4,M2)
REC(64,56,4,16,M2)
REC(296,46,4,4,M2)
REC(40,56,4,16,M2)
REC(296,46,4,4,M2)
REC(176,62,4,4,M2)
REC(184,54,4,4,M2)
REC(104,46,4,4,M2)
REC(296,-2,4,4,M2)
REC(16,62,4,4,M2)
REC(296,-2,4,4,M2)
REC(176,56,4,8,M2)
REC(16,56,4,8,M2)
REC(104,46,4,4,M2)
REC(80,46,4,4,M2)
REC(304,-10,4,4,M2)
REC(88,22,4,4,M2)
REC(184,22,4,4,M2)
REC(304,54,4,4,M2)
REC(80,-10,4,4,M2)
REC(88,-8,4,64,M2)
REC(72,-10,4,4,M2)
REC(176,-2,4,4,M2)
REC(72,54,4,4,M2)
REC(80,46,4,4,M2)
REC(56,-2,4,4,M2)
REC(304,22,4,4,M2)
REC(184,-8,4,64,M2)
REC(56,-2,4,4,M2)
REC(74,22,4,4,M2)
REC(176,-10,4,4,M2)
REC(88,54,4,4,M2)
REC(72,-8,4,64,M2)
REC(176,54,4,4,M2)
REC(185,71,2,2,V2)
REC(209,71,2,2,V2)
REC(273,-1,2,2,V2)
REC(209,55,2,2,V2)
REC(297,-41,2,2,V2)
REC(153,47,2,2,V2)
REC(225,-41,2,2,V2)
REC(9,47,2,2,V2)
REC(57,-1,2,2,V2)
REC(161,-41,2,2,V2)
REC(113,-41,2,2,V2)
REC(89,-41,2,2,V2)
REC(81,47,2,2,V2)
REC(177,-1,2,2,V2)
REC(225,-1,2,2,V2)
REC(153,-1,2,2,V2)
REC(105,47,2,2,V2)
REC(305,-33,2,2,V2)
REC(17,63,2,2,V2)
REC(297,-1,2,2,V2)
REC(225,47,2,2,V2)
REC(177,63,2,2,V2)
REC(257,-33,2,2,V2)
REC(233,-33,2,2,V2)
REC(153,-33,2,2,V2)
REC(297,47,2,2,V2)
REC(249,47,2,2,V2)
REC(41,71,2,2,V2)
REC(81,-33,2,2,V2)
REC(249,-1,2,2,V2)
REC(65,71,2,2,V2)
REC(273,-25,2,2,V2)
REC(201,-25,2,2,V2)
REC(129,-25,2,2,V2)
REC(33,-1,2,2,V2)
REC(105,-1,2,2,V2)
REC(65,55,2,2,V2)
REC(57,-25,2,2,V2)
REC(129,-1,2,2,V2)
REC(73,55,2,2,V2)
REC(177,47,2,2,V2)
REC(105,-17,2,2,V2)
REC(129,47,2,2,V2)
REC(33,-17,2,2,V2)
REC(9,-1,2,2,V2)
REC(97,71,2,2,V2)
REC(81,-1,2,2,V2)
REC(9,-17,2,2,V2)
REC(137,71,2,2,V2)
REC(201,47,2,2,V2)
REC(57,47,2,2,V2)
REC(281,71,2,2,V2)
REC(241,71,2,2,V2)
REC(273,47,2,2,V2)
REC(177,63,2,2,V2)
REC(201,-1,2,2,V2)
REC(217,55,2,2,V2)
REC(249,63,2,2,V2)
REC(33,47,2,2,V2)
REC(0,-42,298,4,M3)
REC(212,45,32,5,M3)
REC(296,-42,4,4,M3)
REC(152,46,4,4,M3)
REC(260,45,32,5,M3)
REC(260,-2,32,5,M3)
REC(184,70,4,4,M3)
REC(200,-2,4,4,M3)
REC(4,-2,24,5,M3)
REC(208,70,4,4,M3)
REC(184,70,28,4,M3)
REC(272,-2,4,4,M3)
REC(176,62,76,4,M3)
REC(248,62,4,4,M3)
REC(272,46,4,4,M3)
REC(208,54,4,4,M3)
REC(176,62,4,4,M3)
REC(200,46,4,4,M3)
REC(216,54,4,4,M3)
REC(208,54,12,4,M3)
REC(188,-2,32,5,M3)
REC(188,45,32,5,M3)
REC(56,46,4,4,M3)
REC(32,46,4,4,M3)
REC(240,70,4,4,M3)
REC(96,70,44,4,M3)
REC(136,70,4,4,M3)
REC(280,70,4,4,M3)
REC(240,70,44,4,M3)
REC(96,70,4,4,M3)
REC(92,45,32,5,M3)
REC(8,-18,4,4,M3)
REC(80,-2,4,4,M3)
REC(92,-2,32,5,M3)
REC(64,54,12,4,M3)
REC(32,-18,4,4,M3)
REC(128,46,4,4,M3)
REC(72,54,4,4,M3)
REC(64,54,4,4,M3)
REC(104,-18,4,4,M3)
REC(128,-2,4,4,M3)
REC(0,-18,106,4,M3)
REC(104,-2,4,4,M3)
REC(116,-2,32,5,M3)
REC(56,-26,4,4,M3)
REC(44,45,32,5,M3)
REC(40,70,28,4,M3)
REC(116,45,32,5,M3)
REC(128,-26,4,4,M3)
REC(236,45,32,5,M3)
REC(64,70,4,4,M3)
REC(236,-2,32,5,M3)
REC(200,-26,4,4,M3)
REC(248,-2,4,4,M3)
REC(44,-2,32,5,M3)
REC(40,70,4,4,M3)
REC(272,-26,4,4,M3)
REC(248,46,4,4,M3)
REC(0,-26,274,4,M3)
REC(176,46,4,4,M3)
REC(104,46,4,4,M3)
REC(80,-34,4,4,M3)
REC(140,45,32,5,M3)
REC(16,62,164,4,M3)
REC(140,-2,32,5,M3)
REC(152,-34,4,4,M3)
REC(20,45,32,5,M3)
REC(176,62,4,4,M3)
REC(8,46,4,4,M3)
REC(232,-34,4,4,M3)
REC(152,-2,4,4,M3)
REC(296,46,4,4,M3)
REC(16,62,4,4,M3)
REC(256,-34,4,4,M3)
REC(224,46,4,4,M3)
REC(296,-2,4,4,M3)
REC(284,-2,32,5,M3)
REC(304,-34,4,4,M3)
REC(284,45,32,5,M3)
REC(0,-34,306,4,M3)
REC(4,45,24,5,M3)
REC(32,-2,4,4,M3)
REC(88,-42,4,4,M3)
REC(68,45,32,5,M3)
REC(56,-2,4,4,M3)
REC(68,-2,32,5,M3)
REC(112,-42,4,4,M3)
REC(224,-2,4,4,M3)
REC(8,-2,4,4,M3)
REC(212,-2,32,5,M3)
REC(160,-42,4,4,M3)
REC(176,-2,4,4,M3)
REC(80,46,4,4,M3)
REC(164,-2,32,5,M3)
REC(224,-42,4,4,M3)
REC(20,-2,32,5,M3)
REC(164,45,32,5,M3)
REC(227,30,2,12,DP)
REC(203,30,2,12,DP)
REC(179,30,2,12,DP)
REC(83,30,2,12,DP)
REC(59,30,2,12,DP)
REC(35,30,2,12,DP)
REC(11,30,2,12,DP)
REC(299,14,2,4,DN)
REC(275,14,2,4,DN)
REC(251,14,2,4,DN)
REC(155,14,2,4,DN)
REC(131,14,2,4,DN)
REC(107,14,2,4,DN)
REC(11,14,2,4,DN)
TITLE 9 0  #vss
$0 1000 0 
TITLE 15 48  #vdd
$1 1000 0 
TITLE 19 56  #notD
$- 1000 0 
TITLE 12 21  #D
$- 1000 0 
TITLE 43 56  #X1
$- 1000 0 
TITLE 36 21  #D
$- 1000 0 
TITLE 67 56  #X1
$- 1000 0 
TITLE 60 21  #Clk
$- 1000 0 
TITLE 91 56  #nQ
$- 1000 0 
TITLE 75 56  #X1
$- 1000 0 
TITLE 84 21  #Q
$- 1000 0 
TITLE 115 56  #nQ
$- 1000 0 
TITLE 99 56  #Y1
$- 1000 0 
TITLE 108 21  #D
$- 1000 0 
TITLE 139 56  #Y1
$- 1000 0 
TITLE 132 21  #Clk
$- 1000 0 
TITLE 163 56  #nQ
$- 1000 0 
TITLE 156 21  #Q
$- 1000 0 
TITLE 187 56  #X2
$- 1000 0 
TITLE 180 21  #notD
$- 1000 0 
TITLE 211 56  #X2
$- 1000 0 
TITLE 204 21  #Clk
$- 1000 0 
TITLE 235 56  #Q
$- 1000 0 
TITLE 219 56  #X2
$- 1000 0 
TITLE 228 21  #nQ
$- 1000 0 
TITLE 259 56  #Q
$- 1000 0 
TITLE 243 56  #Y2
$- 1000 0 
TITLE 252 21  #notD
$- 1000 0 
TITLE 283 56  #Y2
$- 1000 0 
TITLE 276 21  #Clk
$- 1000 0 
TITLE 307 56  #Q
$- 1000 0 
TITLE 300 21  #nQ
$- 1000 0 
TITLE 2 -16  #D
$c 1000 0 0.1000 0.1100 0.2100 0.2200 
TITLE 2 -24  #Clk
$c 1000 0 0.2100 0.2200 0.4300 0.4400 
TITLE 2 -32  #Q
$v 1000 0 
TITLE 2 -40  #nQ
$v 1000 0 
FFIG C:\Users\Στεφανία\Desktop\vlsiverilog\ask2\Dlatch.MSK
