VERSION 19/12/2021 8:06:22 μμ
FIG #C:\Users\Στεφανία\Desktop\vlsiverilog\ask2\latch.MSK
BB(0,-34,284,98)
SIMU #5.00
ZOOM(-14,-52,298,104)
REC(257,27,25,24,NW)
REC(241,27,25,24,NW)
REC(217,27,33,24,NW)
REC(193,27,33,24,NW)
REC(1,27,25,24,NW)
REC(169,27,33,24,NW)
REC(145,27,33,24,NW)
REC(129,27,25,24,NW)
REC(105,27,33,24,NW)
REC(81,27,33,24,NW)
REC(57,27,33,24,NW)
REC(33,27,33,24,NW)
REC(17,27,25,24,NW)
REC(269,34,3,8,DP)
REC(269,30,5,4,DP)
REC(264,30,3,8,DP)
REC(262,38,5,4,DP)
REC(261,-2,4,4,DP)
REC(253,34,3,8,DP)
REC(253,30,5,4,DP)
REC(248,30,3,8,DP)
REC(246,38,5,4,DP)
REC(245,-2,4,4,DP)
REC(213,34,3,8,DP)
REC(213,30,5,4,DP)
REC(208,34,3,8,DP)
REC(206,30,5,4,DP)
REC(198,-2,4,4,DP)
REC(165,34,3,8,DP)
REC(165,30,5,4,DP)
REC(160,34,3,8,DP)
REC(158,30,5,4,DP)
REC(150,-2,4,4,DP)
REC(141,34,3,8,DP)
REC(141,30,5,4,DP)
REC(136,30,3,8,DP)
REC(134,38,5,4,DP)
REC(133,-2,4,4,DP)
REC(101,34,3,8,DP)
REC(101,30,5,4,DP)
REC(96,34,3,8,DP)
REC(94,30,5,4,DP)
REC(86,-2,4,4,DP)
REC(53,34,3,8,DP)
REC(53,30,5,4,DP)
REC(48,34,3,8,DP)
REC(46,30,5,4,DP)
REC(38,-2,4,4,DP)
REC(29,34,3,8,DP)
REC(29,30,5,4,DP)
REC(24,30,3,8,DP)
REC(22,38,5,4,DP)
REC(21,-2,4,4,DP)
REC(13,34,3,8,DP)
REC(13,30,5,4,DP)
REC(8,30,3,8,DP)
REC(6,38,5,4,DP)
REC(5,-2,4,4,DP)
REC(269,14,5,4,DN)
REC(262,14,5,4,DN)
REC(261,46,4,4,DN)
REC(253,14,5,4,DN)
REC(246,14,5,4,DN)
REC(245,46,4,4,DN)
REC(237,14,5,4,DN)
REC(230,14,5,4,DN)
REC(222,46,4,4,DN)
REC(189,14,5,4,DN)
REC(182,14,5,4,DN)
REC(174,46,4,4,DN)
REC(141,14,5,4,DN)
REC(134,14,5,4,DN)
REC(133,46,4,4,DN)
REC(125,14,5,4,DN)
REC(118,14,5,4,DN)
REC(110,46,4,4,DN)
REC(77,14,5,4,DN)
REC(70,14,5,4,DN)
REC(62,46,4,4,DN)
REC(29,14,5,4,DN)
REC(22,14,5,4,DN)
REC(21,46,4,4,DN)
REC(13,14,5,4,DN)
REC(6,14,5,4,DN)
REC(5,46,4,4,DN)
REC(263,39,2,2,CO)
REC(263,15,2,2,CO)
REC(265,-9,2,2,CO)
REC(265,55,2,2,CO)
REC(271,31,2,2,CO)
REC(271,15,2,2,CO)
REC(262,-1,2,2,CO)
REC(262,47,2,2,CO)
REC(247,39,2,2,CO)
REC(31,15,2,2,CO)
REC(247,15,2,2,CO)
REC(249,-9,2,2,CO)
REC(249,55,2,2,CO)
REC(31,31,2,2,CO)
REC(255,31,2,2,CO)
REC(255,15,2,2,CO)
REC(246,-1,2,2,CO)
REC(246,47,2,2,CO)
REC(233,-9,2,2,CO)
REC(25,55,2,2,CO)
REC(233,55,2,2,CO)
REC(231,15,2,2,CO)
REC(25,-9,2,2,CO)
REC(7,15,2,2,CO)
REC(239,15,2,2,CO)
REC(223,47,2,2,CO)
REC(209,-9,2,2,CO)
REC(209,55,2,2,CO)
REC(207,31,2,2,CO)
REC(215,31,2,2,CO)
REC(199,-1,2,2,CO)
REC(185,-9,2,2,CO)
REC(185,55,2,2,CO)
REC(7,39,2,2,CO)
REC(183,15,2,2,CO)
REC(191,15,2,2,CO)
REC(175,47,2,2,CO)
REC(6,47,2,2,CO)
REC(161,-9,2,2,CO)
REC(161,55,2,2,CO)
REC(159,31,2,2,CO)
REC(23,15,2,2,CO)
REC(15,15,2,2,CO)
REC(167,31,2,2,CO)
REC(151,-1,2,2,CO)
REC(23,39,2,2,CO)
REC(135,39,2,2,CO)
REC(135,15,2,2,CO)
REC(137,-9,2,2,CO)
REC(137,55,2,2,CO)
REC(15,31,2,2,CO)
REC(143,31,2,2,CO)
REC(143,15,2,2,CO)
REC(39,-1,2,2,CO)
REC(134,-1,2,2,CO)
REC(22,47,2,2,CO)
REC(134,47,2,2,CO)
REC(121,-9,2,2,CO)
REC(121,55,2,2,CO)
REC(22,-1,2,2,CO)
REC(119,15,2,2,CO)
REC(127,15,2,2,CO)
REC(111,47,2,2,CO)
REC(6,-1,2,2,CO)
REC(97,-9,2,2,CO)
REC(97,55,2,2,CO)
REC(95,31,2,2,CO)
REC(103,31,2,2,CO)
REC(9,55,2,2,CO)
REC(87,-1,2,2,CO)
REC(73,-9,2,2,CO)
REC(73,55,2,2,CO)
REC(71,15,2,2,CO)
REC(55,31,2,2,CO)
REC(79,15,2,2,CO)
REC(63,47,2,2,CO)
REC(49,-9,2,2,CO)
REC(47,31,2,2,CO)
REC(9,-9,2,2,CO)
REC(49,55,2,2,CO)
REC(50,21,3,6,PO)
REC(50,45,3,11,PO)
REC(50,-8,3,19,PO)
REC(264,-10,4,4,PO)
REC(48,54,4,4,PO)
REC(264,54,4,4,PO)
REC(266,-8,3,19,PO)
REC(48,-10,4,4,PO)
REC(266,45,3,11,PO)
REC(266,21,3,6,PO)
REC(267,27,2,18,PO)
REC(267,11,2,10,PO)
REC(248,-10,4,4,PO)
REC(248,54,4,4,PO)
REC(250,-8,3,19,PO)
REC(250,45,3,11,PO)
REC(250,21,3,6,PO)
REC(26,21,3,6,PO)
REC(26,45,3,11,PO)
REC(11,11,2,10,PO)
REC(251,27,2,18,PO)
REC(251,11,2,10,PO)
REC(232,-10,4,4,PO)
REC(26,-8,3,19,PO)
REC(232,54,4,4,PO)
REC(24,54,4,4,PO)
REC(234,-8,3,19,PO)
REC(234,45,3,11,PO)
REC(234,21,3,6,PO)
REC(24,-10,4,4,PO)
REC(235,27,2,18,PO)
REC(235,11,2,10,PO)
REC(208,-10,4,4,PO)
REC(208,54,4,4,PO)
REC(210,-8,3,19,PO)
REC(210,45,3,11,PO)
REC(75,11,2,10,PO)
REC(75,27,2,18,PO)
REC(210,21,3,6,PO)
REC(11,27,2,18,PO)
REC(211,27,2,18,PO)
REC(211,11,2,10,PO)
REC(184,-10,4,4,PO)
REC(184,54,4,4,PO)
REC(186,-8,3,19,PO)
REC(186,45,3,11,PO)
REC(186,21,3,6,PO)
REC(187,27,2,18,PO)
REC(187,11,2,10,PO)
REC(160,-10,4,4,PO)
REC(160,54,4,4,PO)
REC(162,-8,3,19,PO)
REC(162,45,3,11,PO)
REC(162,21,3,6,PO)
REC(27,11,2,10,PO)
REC(163,27,2,18,PO)
REC(163,11,2,10,PO)
REC(27,27,2,18,PO)
REC(136,-10,4,4,PO)
REC(8,-10,4,4,PO)
REC(136,54,4,4,PO)
REC(51,11,2,10,PO)
REC(138,-8,3,19,PO)
REC(138,45,3,11,PO)
REC(138,21,3,6,PO)
REC(51,27,2,18,PO)
REC(74,21,3,6,PO)
REC(74,45,3,11,PO)
REC(74,-8,3,19,PO)
REC(139,27,2,18,PO)
REC(72,54,4,4,PO)
REC(10,21,3,6,PO)
REC(139,11,2,10,PO)
REC(72,-10,4,4,PO)
REC(120,-10,4,4,PO)
REC(120,54,4,4,PO)
REC(122,-8,3,19,PO)
REC(122,45,3,11,PO)
REC(122,21,3,6,PO)
REC(123,27,2,18,PO)
REC(123,11,2,10,PO)
REC(96,-10,4,4,PO)
REC(96,54,4,4,PO)
REC(98,-8,3,19,PO)
REC(98,45,3,11,PO)
REC(98,21,3,6,PO)
REC(10,45,3,11,PO)
REC(10,-8,3,19,PO)
REC(8,54,4,4,PO)
REC(99,27,2,18,PO)
REC(99,11,2,10,PO)
REC(262,38,4,12,ME)
REC(262,38,4,4,ME)
REC(66,22,4,4,ME)
REC(24,-2,4,4,ME)
REC(262,-2,4,20,ME)
REC(64,54,4,4,ME)
REC(262,14,4,4,ME)
REC(272,-10,4,4,ME)
REC(64,-10,4,4,ME)
REC(272,54,4,4,ME)
REC(272,22,4,4,ME)
REC(8,54,4,4,ME)
REC(80,-10,4,4,ME)
REC(264,-10,4,4,ME)
REC(36,46,32,4,ME)
REC(36,-2,32,4,ME)
REC(86,-2,4,4,ME)
REC(264,54,4,4,ME)
REC(96,46,4,4,ME)
REC(264,-10,4,4,ME)
REC(46,30,4,4,ME)
REC(264,54,4,4,ME)
REC(48,54,4,4,ME)
REC(46,22,4,12,ME)
REC(96,-2,4,4,ME)
REC(48,-10,4,4,ME)
REC(270,30,4,4,ME)
REC(270,14,4,20,ME)
REC(270,14,4,4,ME)
REC(84,-2,32,4,ME)
REC(84,46,32,4,ME)
REC(20,-2,24,4,ME)
REC(260,46,24,4,ME)
REC(102,22,4,12,ME)
REC(260,-2,24,4,ME)
REC(264,-2,4,4,ME)
REC(102,30,4,4,ME)
REC(94,22,4,12,ME)
REC(264,46,4,4,ME)
REC(80,54,4,4,ME)
REC(94,30,4,4,ME)
REC(261,-2,4,4,ME)
REC(20,46,24,4,ME)
REC(80,22,4,4,ME)
REC(261,46,4,4,ME)
REC(16,22,4,4,ME)
REC(96,54,4,4,ME)
REC(48,54,4,4,ME)
REC(246,38,4,12,ME)
REC(96,-10,4,4,ME)
REC(246,38,4,4,ME)
REC(96,54,4,4,ME)
REC(246,-2,4,20,ME)
REC(246,14,4,4,ME)
REC(96,-10,4,4,ME)
REC(16,54,4,4,ME)
REC(256,-10,4,4,ME)
REC(256,54,4,4,ME)
REC(104,22,4,4,ME)
REC(256,22,4,4,ME)
REC(248,-10,4,4,ME)
REC(104,54,4,4,ME)
REC(248,54,4,4,ME)
REC(248,-10,4,4,ME)
REC(104,-10,4,4,ME)
REC(30,14,4,4,ME)
REC(248,54,4,4,ME)
REC(48,-10,4,4,ME)
REC(90,22,4,4,ME)
REC(30,14,4,20,ME)
REC(254,30,4,4,ME)
REC(88,54,4,4,ME)
REC(8,-2,4,4,ME)
REC(254,14,4,20,ME)
REC(88,-10,4,4,ME)
REC(254,14,4,4,ME)
REC(30,30,4,4,ME)
REC(244,46,24,4,ME)
REC(72,-10,4,4,ME)
REC(48,-2,4,4,ME)
REC(244,-2,24,4,ME)
REC(21,-2,4,4,ME)
REC(110,46,4,4,ME)
REC(248,-2,4,4,ME)
REC(120,46,4,4,ME)
REC(248,46,4,4,ME)
REC(245,-2,4,4,ME)
REC(56,22,4,4,ME)
REC(245,46,4,4,ME)
REC(56,54,4,4,ME)
REC(120,-2,4,4,ME)
REC(16,-10,4,4,ME)
REC(224,-10,4,4,ME)
REC(224,54,4,4,ME)
REC(226,22,4,4,ME)
REC(108,-2,32,4,ME)
REC(108,46,32,4,ME)
REC(240,-10,4,4,ME)
REC(240,54,4,4,ME)
REC(126,14,4,12,ME)
REC(240,22,4,4,ME)
REC(232,-10,4,4,ME)
REC(126,14,4,4,ME)
REC(118,14,4,12,ME)
REC(232,54,4,4,ME)
REC(232,-10,4,4,ME)
REC(118,14,4,4,ME)
REC(56,-10,4,4,ME)
REC(232,54,4,4,ME)
REC(72,54,4,4,ME)
REC(42,22,4,4,ME)
REC(230,14,4,4,ME)
REC(120,54,4,4,ME)
REC(48,46,4,4,ME)
REC(72,-10,4,4,ME)
REC(120,-10,4,4,ME)
REC(24,54,4,4,ME)
REC(120,54,4,4,ME)
REC(230,14,4,12,ME)
REC(238,14,4,4,ME)
REC(120,-10,4,4,ME)
REC(24,-10,4,4,ME)
REC(238,14,4,12,ME)
REC(220,46,32,4,ME)
REC(128,22,4,4,ME)
REC(220,-2,32,4,ME)
REC(232,-2,4,4,ME)
REC(128,54,4,4,ME)
REC(232,46,4,4,ME)
REC(222,46,4,4,ME)
REC(128,-10,4,4,ME)
REC(6,14,4,4,ME)
REC(40,54,4,4,ME)
REC(6,-2,4,20,ME)
REC(114,22,4,4,ME)
REC(200,-10,4,4,ME)
REC(200,54,4,4,ME)
REC(112,54,4,4,ME)
REC(202,22,4,4,ME)
REC(216,-10,4,4,ME)
REC(112,-10,4,4,ME)
REC(216,54,4,4,ME)
REC(21,46,4,4,ME)
REC(216,22,4,4,ME)
REC(72,54,4,4,ME)
REC(208,-10,4,4,ME)
REC(5,46,4,4,ME)
REC(208,54,4,4,ME)
REC(38,-2,4,4,ME)
REC(133,46,4,4,ME)
REC(8,-10,4,4,ME)
REC(14,30,4,4,ME)
REC(133,-2,4,4,ME)
REC(208,-10,4,4,ME)
REC(136,46,4,4,ME)
REC(24,54,4,4,ME)
REC(208,54,4,4,ME)
REC(40,-10,4,4,ME)
REC(5,-2,4,4,ME)
REC(206,30,4,4,ME)
REC(136,-2,4,4,ME)
REC(206,22,4,12,ME)
REC(214,30,4,4,ME)
REC(4,-2,24,4,ME)
REC(24,-10,4,4,ME)
REC(132,-2,24,4,ME)
REC(132,46,24,4,ME)
REC(214,22,4,12,ME)
REC(196,46,32,4,ME)
REC(196,-2,32,4,ME)
REC(8,46,4,4,ME)
REC(142,14,4,4,ME)
REC(142,14,4,20,ME)
REC(70,14,4,4,ME)
REC(208,-2,4,4,ME)
REC(142,30,4,4,ME)
REC(24,46,4,4,ME)
REC(54,22,4,12,ME)
REC(70,14,4,12,ME)
REC(78,14,4,4,ME)
REC(208,46,4,4,ME)
REC(136,54,4,4,ME)
REC(22,38,4,12,ME)
REC(78,14,4,12,ME)
REC(136,-10,4,4,ME)
REC(198,-2,4,4,ME)
REC(136,54,4,4,ME)
REC(4,46,24,4,ME)
REC(54,30,4,4,ME)
REC(136,-10,4,4,ME)
REC(62,46,4,4,ME)
REC(176,-10,4,4,ME)
REC(176,54,4,4,ME)
REC(144,22,4,4,ME)
REC(178,22,4,4,ME)
REC(192,-10,4,4,ME)
REC(144,54,4,4,ME)
REC(192,54,4,4,ME)
REC(192,22,4,4,ME)
REC(144,-10,4,4,ME)
REC(184,-10,4,4,ME)
REC(22,38,4,4,ME)
REC(184,54,4,4,ME)
REC(134,14,4,4,ME)
REC(134,-2,4,20,ME)
REC(8,54,4,4,ME)
REC(14,14,4,20,ME)
REC(134,38,4,4,ME)
REC(134,38,4,12,ME)
REC(184,-10,4,4,ME)
REC(14,14,4,4,ME)
REC(60,46,32,4,ME)
REC(8,-10,4,4,ME)
REC(22,-2,4,20,ME)
REC(60,-2,32,4,ME)
REC(150,-2,4,4,ME)
REC(184,54,4,4,ME)
REC(160,46,4,4,ME)
REC(72,46,4,4,ME)
REC(182,14,4,4,ME)
REC(32,22,4,4,ME)
REC(182,14,4,12,ME)
REC(190,14,4,4,ME)
REC(160,-2,4,4,ME)
REC(190,14,4,12,ME)
REC(172,46,32,4,ME)
REC(172,-2,32,4,ME)
REC(184,-2,4,4,ME)
REC(148,-2,32,4,ME)
REC(148,46,32,4,ME)
REC(184,46,4,4,ME)
REC(174,46,4,4,ME)
REC(166,22,4,12,ME)
REC(22,14,4,4,ME)
REC(6,38,4,4,ME)
REC(166,30,4,4,ME)
REC(158,22,4,12,ME)
REC(32,54,4,4,ME)
REC(6,38,4,12,ME)
REC(158,30,4,4,ME)
REC(152,-10,4,4,ME)
REC(152,54,4,4,ME)
REC(154,22,4,4,ME)
REC(32,-10,4,4,ME)
REC(168,-10,4,4,ME)
REC(160,54,4,4,ME)
REC(168,54,4,4,ME)
REC(72,-2,4,4,ME)
REC(160,-10,4,4,ME)
REC(168,22,4,4,ME)
REC(160,54,4,4,ME)
REC(160,-10,4,4,ME)
REC(161,-9,2,2,VI)
REC(67,23,2,2,VI)
REC(65,55,2,2,VI)
REC(65,-9,2,2,VI)
REC(169,23,2,2,VI)
REC(161,55,2,2,VI)
REC(273,-9,2,2,VI)
REC(169,55,2,2,VI)
REC(33,-9,2,2,VI)
REC(273,55,2,2,VI)
REC(169,-9,2,2,VI)
REC(273,23,2,2,VI)
REC(81,-9,2,2,VI)
REC(265,-9,2,2,VI)
REC(155,23,2,2,VI)
REC(97,47,2,2,VI)
REC(265,55,2,2,VI)
REC(153,55,2,2,VI)
REC(97,-1,2,2,VI)
REC(49,55,2,2,VI)
REC(153,-9,2,2,VI)
REC(17,23,2,2,VI)
REC(265,-1,2,2,VI)
REC(265,47,2,2,VI)
REC(73,-1,2,2,VI)
REC(81,55,2,2,VI)
REC(81,23,2,2,VI)
REC(17,55,2,2,VI)
REC(97,55,2,2,VI)
REC(9,-1,2,2,VI)
REC(185,47,2,2,VI)
REC(97,-9,2,2,VI)
REC(25,-1,2,2,VI)
REC(257,-9,2,2,VI)
REC(105,23,2,2,VI)
REC(257,55,2,2,VI)
REC(185,-1,2,2,VI)
REC(257,23,2,2,VI)
REC(105,55,2,2,VI)
REC(249,-9,2,2,VI)
REC(249,55,2,2,VI)
REC(105,-9,2,2,VI)
REC(49,-9,2,2,VI)
REC(91,23,2,2,VI)
REC(57,23,2,2,VI)
REC(89,55,2,2,VI)
REC(89,-9,2,2,VI)
REC(33,55,2,2,VI)
REC(25,47,2,2,VI)
REC(161,-1,2,2,VI)
REC(49,-1,2,2,VI)
REC(121,47,2,2,VI)
REC(249,-1,2,2,VI)
REC(249,47,2,2,VI)
REC(17,-9,2,2,VI)
REC(57,55,2,2,VI)
REC(121,-1,2,2,VI)
REC(33,23,2,2,VI)
REC(225,-9,2,2,VI)
REC(161,47,2,2,VI)
REC(225,55,2,2,VI)
REC(73,47,2,2,VI)
REC(227,23,2,2,VI)
REC(185,55,2,2,VI)
REC(241,-9,2,2,VI)
REC(241,55,2,2,VI)
REC(185,-9,2,2,VI)
REC(241,23,2,2,VI)
REC(9,-9,2,2,VI)
REC(233,-9,2,2,VI)
REC(193,23,2,2,VI)
REC(145,-9,2,2,VI)
REC(233,55,2,2,VI)
REC(193,55,2,2,VI)
REC(57,-9,2,2,VI)
REC(73,-9,2,2,VI)
REC(193,-9,2,2,VI)
REC(145,55,2,2,VI)
REC(43,23,2,2,VI)
REC(73,55,2,2,VI)
REC(179,23,2,2,VI)
REC(121,55,2,2,VI)
REC(121,-9,2,2,VI)
REC(177,55,2,2,VI)
REC(145,23,2,2,VI)
REC(41,55,2,2,VI)
REC(177,-9,2,2,VI)
REC(129,23,2,2,VI)
REC(129,55,2,2,VI)
REC(233,-1,2,2,VI)
REC(233,47,2,2,VI)
REC(129,-9,2,2,VI)
REC(137,-9,2,2,VI)
REC(25,55,2,2,VI)
REC(115,23,2,2,VI)
REC(137,55,2,2,VI)
REC(209,47,2,2,VI)
REC(201,-9,2,2,VI)
REC(113,55,2,2,VI)
REC(201,55,2,2,VI)
REC(203,23,2,2,VI)
REC(113,-9,2,2,VI)
REC(209,-1,2,2,VI)
REC(9,55,2,2,VI)
REC(217,-9,2,2,VI)
REC(217,55,2,2,VI)
REC(217,23,2,2,VI)
REC(209,-9,2,2,VI)
REC(9,47,2,2,VI)
REC(49,47,2,2,VI)
REC(209,55,2,2,VI)
REC(137,47,2,2,VI)
REC(41,-9,2,2,VI)
REC(137,-1,2,2,VI)
REC(25,-9,2,2,VI)
REC(264,-34,4,28,M2)
REC(136,-2,4,4,M2)
REC(136,-2,4,4,M2)
REC(264,-34,4,4,M2)
REC(256,-34,4,28,M2)
REC(256,-34,4,4,M2)
REC(24,46,4,4,M2)
REC(40,-10,4,4,M2)
REC(24,54,4,4,M2)
REC(136,46,4,4,M2)
REC(112,-26,4,20,M2)
REC(136,46,4,4,M2)
REC(112,-26,4,4,M2)
REC(104,-26,4,20,M2)
REC(104,-26,4,4,M2)
REC(208,-18,4,12,M2)
REC(208,54,4,4,M2)
REC(208,-18,4,4,M2)
REC(184,-18,4,12,M2)
REC(208,-10,4,4,M2)
REC(216,-8,4,64,M2)
REC(208,-2,4,4,M2)
REC(184,-18,4,4,M2)
REC(216,22,4,4,M2)
REC(120,-18,4,12,M2)
REC(112,-10,4,4,M2)
REC(216,54,4,4,M2)
REC(208,-2,4,4,M2)
REC(120,-18,4,4,M2)
REC(216,-10,4,4,M2)
REC(200,-8,4,64,M2)
REC(208,46,4,4,M2)
REC(112,54,4,4,M2)
REC(202,22,4,4,M2)
REC(48,-18,4,12,M2)
REC(208,46,4,4,M2)
REC(200,54,4,4,M2)
REC(24,46,4,4,M2)
REC(114,22,4,4,M2)
REC(200,-10,4,4,M2)
REC(136,54,4,4,M2)
REC(40,54,4,4,M2)
REC(112,-8,4,64,M2)
REC(8,-2,4,4,M2)
REC(24,-10,4,4,M2)
REC(128,-10,4,4,M2)
REC(48,-18,4,4,M2)
REC(8,-18,4,12,M2)
REC(128,54,4,4,M2)
REC(232,46,4,4,M2)
REC(8,-18,4,4,M2)
REC(232,46,4,4,M2)
REC(248,54,4,4,M2)
REC(136,-10,4,4,M2)
REC(176,-10,4,4,M2)
REC(232,-2,4,4,M2)
REC(240,54,4,4,M2)
REC(232,-2,4,4,M2)
REC(40,70,4,4,M2)
REC(128,22,4,4,M2)
REC(144,-8,4,64,M2)
REC(32,56,4,24,M2)
REC(240,78,4,4,M2)
REC(128,-8,4,64,M2)
REC(120,-10,4,4,M2)
REC(176,54,4,4,M2)
REC(178,22,4,4,M2)
REC(120,54,4,4,M2)
REC(144,22,4,4,M2)
REC(16,-10,4,4,M2)
REC(176,-8,4,64,M2)
REC(42,22,4,4,M2)
REC(48,46,4,4,M2)
REC(192,-10,4,4,M2)
REC(40,-8,4,64,M2)
REC(56,-10,4,4,M2)
REC(72,54,4,4,M2)
REC(192,54,4,4,M2)
REC(144,54,4,4,M2)
REC(200,78,4,4,M2)
REC(192,22,4,4,M2)
REC(48,46,4,4,M2)
REC(232,54,4,4,M2)
REC(192,-8,4,64,M2)
REC(184,-10,4,4,M2)
REC(232,-10,4,4,M2)
REC(240,-8,4,64,M2)
REC(144,-10,4,4,M2)
REC(240,56,4,24,M2)
REC(240,22,4,4,M2)
REC(184,54,4,4,M2)
REC(200,56,4,24,M2)
REC(240,54,4,4,M2)
REC(224,54,4,4,M2)
REC(216,54,4,4,M2)
REC(240,-10,4,4,M2)
REC(224,-8,4,64,M2)
REC(136,56,4,24,M2)
REC(24,70,4,4,M2)
REC(226,22,4,4,M2)
REC(32,-8,4,64,M2)
REC(120,-2,4,4,M2)
REC(224,54,4,4,M2)
REC(160,46,4,4,M2)
REC(272,86,4,4,M2)
REC(224,-10,4,4,M2)
REC(120,-2,4,4,M2)
REC(56,54,4,4,M2)
REC(176,86,4,4,M2)
REC(72,46,4,4,M2)
REC(272,56,4,32,M2)
REC(56,22,4,4,M2)
REC(72,46,4,4,M2)
REC(176,56,4,32,M2)
REC(120,46,4,4,M2)
REC(8,-2,4,4,M2)
REC(200,54,4,4,M2)
REC(192,54,4,4,M2)
REC(120,46,4,4,M2)
REC(248,46,4,4,M2)
REC(32,78,4,4,M2)
REC(248,46,4,4,M2)
REC(40,56,4,16,M2)
REC(160,46,4,4,M2)
REC(32,22,4,4,M2)
REC(248,-2,4,4,M2)
REC(192,78,4,4,M2)
REC(248,-2,4,4,M2)
REC(152,78,4,4,M2)
REC(192,56,4,24,M2)
REC(72,-10,4,4,M2)
REC(152,56,4,24,M2)
REC(176,54,4,4,M2)
REC(8,-10,4,4,M2)
REC(16,54,4,4,M2)
REC(88,-10,4,4,M2)
REC(160,-2,4,4,M2)
REC(8,54,4,4,M2)
REC(88,54,4,4,M2)
REC(168,54,4,4,M2)
REC(24,56,4,16,M2)
REC(56,-8,4,64,M2)
REC(48,-10,4,4,M2)
REC(90,22,4,4,M2)
REC(136,78,4,4,M2)
REC(88,-8,4,64,M2)
REC(104,-10,4,4,M2)
REC(160,-2,4,4,M2)
REC(232,62,4,4,M2)
REC(184,-2,4,4,M2)
REC(104,54,4,4,M2)
REC(248,54,4,4,M2)
REC(160,62,4,4,M2)
REC(184,-2,4,4,M2)
REC(248,-10,4,4,M2)
REC(256,-8,4,64,M2)
REC(232,56,4,8,M2)
REC(104,22,4,4,M2)
REC(256,22,4,4,M2)
REC(160,56,4,8,M2)
REC(184,46,4,4,M2)
REC(256,54,4,4,M2)
REC(216,70,4,4,M2)
REC(104,-8,4,64,M2)
REC(256,-10,4,4,M2)
REC(184,46,4,4,M2)
REC(96,-10,4,4,M2)
REC(136,70,4,4,M2)
REC(96,54,4,4,M2)
REC(216,56,4,16,M2)
REC(136,56,4,16,M2)
REC(128,86,4,4,M2)
REC(80,-8,4,64,M2)
REC(32,-10,4,4,M2)
REC(48,54,4,4,M2)
REC(88,86,4,4,M2)
REC(48,-2,4,4,M2)
REC(16,22,4,4,M2)
REC(128,56,4,32,M2)
REC(32,54,4,4,M2)
REC(88,56,4,32,M2)
REC(80,22,4,4,M2)
REC(8,46,4,4,M2)
REC(160,62,4,4,M2)
REC(96,62,4,4,M2)
REC(48,-2,4,4,M2)
REC(264,46,4,4,M2)
REC(160,56,4,8,M2)
REC(264,46,4,4,M2)
REC(96,56,4,8,M2)
REC(152,-10,4,4,M2)
REC(80,54,4,4,M2)
REC(264,-2,4,4,M2)
REC(144,94,4,4,M2)
REC(264,-2,4,4,M2)
REC(64,94,4,4,M2)
REC(144,56,4,40,M2)
REC(64,56,4,40,M2)
REC(88,54,4,4,M2)
REC(80,54,4,4,M2)
REC(72,62,4,4,M2)
REC(56,54,4,4,M2)
REC(96,70,4,4,M2)
REC(96,-2,4,4,M2)
REC(72,70,4,4,M2)
REC(96,56,4,16,M2)
REC(72,56,4,16,M2)
REC(152,54,4,4,M2)
REC(96,-2,4,4,M2)
REC(72,-2,4,4,M2)
REC(24,-2,4,4,M2)
REC(80,86,4,4,M2)
REC(96,46,4,4,M2)
REC(40,86,4,4,M2)
REC(80,56,4,32,M2)
REC(96,46,4,4,M2)
REC(154,22,4,4,M2)
REC(40,56,4,32,M2)
REC(264,54,4,4,M2)
REC(152,-8,4,64,M2)
REC(168,-10,4,4,M2)
REC(264,-10,4,4,M2)
REC(272,-8,4,64,M2)
REC(72,-2,4,4,M2)
REC(80,-10,4,4,M2)
REC(272,22,4,4,M2)
REC(168,54,4,4,M2)
REC(64,-10,4,4,M2)
REC(272,54,4,4,M2)
REC(168,22,4,4,M2)
REC(168,-8,4,64,M2)
REC(272,-10,4,4,M2)
REC(24,-2,4,4,M2)
REC(16,-8,4,64,M2)
REC(64,54,4,4,M2)
REC(160,-10,4,4,M2)
REC(66,22,4,4,M2)
REC(8,46,4,4,M2)
REC(160,54,4,4,M2)
REC(64,-8,4,64,M2)
REC(16,56,4,8,M2)
REC(72,56,4,8,M2)
REC(64,54,4,4,M2)
REC(16,62,4,4,M2)
REC(137,71,2,2,V2)
REC(217,71,2,2,V2)
REC(129,87,2,2,V2)
REC(185,47,2,2,V2)
REC(161,63,2,2,V2)
REC(89,87,2,2,V2)
REC(185,-1,2,2,V2)
REC(49,-1,2,2,V2)
REC(233,63,2,2,V2)
REC(161,-1,2,2,V2)
REC(169,55,2,2,V2)
REC(161,63,2,2,V2)
REC(137,-1,2,2,V2)
REC(265,-33,2,2,V2)
REC(41,71,2,2,V2)
REC(257,-33,2,2,V2)
REC(33,79,2,2,V2)
REC(25,71,2,2,V2)
REC(137,47,2,2,V2)
REC(137,79,2,2,V2)
REC(113,-25,2,2,V2)
REC(105,-25,2,2,V2)
REC(209,-17,2,2,V2)
REC(185,-17,2,2,V2)
REC(73,63,2,2,V2)
REC(57,55,2,2,V2)
REC(209,-1,2,2,V2)
REC(121,-17,2,2,V2)
REC(65,55,2,2,V2)
REC(17,63,2,2,V2)
REC(209,47,2,2,V2)
REC(25,47,2,2,V2)
REC(73,-1,2,2,V2)
REC(97,47,2,2,V2)
REC(41,87,2,2,V2)
REC(25,-1,2,2,V2)
REC(49,-17,2,2,V2)
REC(81,87,2,2,V2)
REC(233,47,2,2,V2)
REC(9,-17,2,2,V2)
REC(249,55,2,2,V2)
REC(97,-1,2,2,V2)
REC(9,47,2,2,V2)
REC(73,71,2,2,V2)
REC(233,-1,2,2,V2)
REC(241,55,2,2,V2)
REC(97,71,2,2,V2)
REC(241,79,2,2,V2)
REC(49,47,2,2,V2)
REC(201,79,2,2,V2)
REC(225,55,2,2,V2)
REC(217,55,2,2,V2)
REC(81,55,2,2,V2)
REC(121,-1,2,2,V2)
REC(273,87,2,2,V2)
REC(89,55,2,2,V2)
REC(9,-1,2,2,V2)
REC(177,87,2,2,V2)
REC(73,47,2,2,V2)
REC(121,47,2,2,V2)
REC(201,55,2,2,V2)
REC(65,95,2,2,V2)
REC(161,47,2,2,V2)
REC(193,55,2,2,V2)
REC(145,95,2,2,V2)
REC(265,-1,2,2,V2)
REC(249,47,2,2,V2)
REC(249,-1,2,2,V2)
REC(193,79,2,2,V2)
REC(265,47,2,2,V2)
REC(97,63,2,2,V2)
REC(153,79,2,2,V2)
REC(177,55,2,2,V2)
REC(0,-34,266,4,M3)
REC(40,70,4,4,M3)
REC(264,-34,4,4,M3)
REC(8,-2,4,4,M3)
REC(24,70,20,4,M3)
REC(136,-2,4,4,M3)
REC(256,-34,4,4,M3)
REC(136,46,4,4,M3)
REC(112,-26,4,4,M3)
REC(24,70,4,4,M3)
REC(32,78,4,4,M3)
REC(0,-26,114,4,M3)
REC(88,86,44,4,M3)
REC(148,45,32,5,M3)
REC(20,45,24,5,M3)
REC(128,86,4,4,M3)
REC(148,-2,32,5,M3)
REC(136,70,4,4,M3)
REC(24,46,4,4,M3)
REC(88,86,4,4,M3)
REC(216,70,4,4,M3)
REC(136,70,84,4,M3)
REC(184,46,4,4,M3)
REC(160,-2,4,4,M3)
REC(8,46,4,4,M3)
REC(20,-2,24,5,M3)
REC(160,62,4,4,M3)
REC(96,62,68,4,M3)
REC(184,-2,4,4,M3)
REC(232,62,4,4,M3)
REC(160,62,76,4,M3)
REC(160,62,4,4,M3)
REC(172,-2,32,5,M3)
REC(72,46,4,4,M3)
REC(172,45,32,5,M3)
REC(168,54,4,4,M3)
REC(96,62,4,4,M3)
REC(244,45,24,5,M3)
REC(176,54,4,4,M3)
REC(168,54,12,4,M3)
REC(244,-2,24,5,M3)
REC(160,46,4,4,M3)
REC(4,45,24,5,M3)
REC(248,-2,4,4,M3)
REC(152,78,4,4,M3)
REC(264,46,4,4,M3)
REC(64,94,84,4,M3)
REC(192,78,4,4,M3)
REC(152,78,44,4,M3)
REC(248,46,4,4,M3)
REC(144,94,4,4,M3)
REC(64,94,4,4,M3)
REC(264,-2,4,4,M3)
REC(192,54,4,4,M3)
REC(48,-2,4,4,M3)
REC(84,45,32,5,M3)
REC(200,54,4,4,M3)
REC(192,54,12,4,M3)
REC(120,46,4,4,M3)
REC(80,54,12,4,M3)
REC(88,54,4,4,M3)
REC(260,-2,24,5,M3)
REC(176,86,4,4,M3)
REC(80,54,4,4,M3)
REC(260,45,24,5,M3)
REC(272,86,4,4,M3)
REC(176,86,100,4,M3)
REC(120,-2,4,4,M3)
REC(60,-2,32,5,M3)
REC(84,-2,32,5,M3)
REC(108,-2,32,5,M3)
REC(216,54,4,4,M3)
REC(72,-2,4,4,M3)
REC(60,45,32,5,M3)
REC(224,54,4,4,M3)
REC(216,54,12,4,M3)
REC(108,45,32,5,M3)
REC(48,46,4,4,M3)
REC(72,70,28,4,M3)
REC(96,70,4,4,M3)
REC(200,78,4,4,M3)
REC(96,-2,4,4,M3)
REC(220,45,32,5,M3)
REC(240,78,4,4,M3)
REC(200,78,44,4,M3)
REC(220,-2,32,5,M3)
REC(232,-2,4,4,M3)
REC(72,70,4,4,M3)
REC(24,-2,4,4,M3)
REC(240,54,4,4,M3)
REC(40,86,44,4,M3)
REC(232,46,4,4,M3)
REC(248,54,4,4,M3)
REC(240,54,12,4,M3)
REC(80,86,4,4,M3)
REC(96,46,4,4,M3)
REC(8,-18,4,4,M3)
REC(4,-2,24,5,M3)
REC(40,86,4,4,M3)
REC(56,54,12,4,M3)
REC(48,-18,4,4,M3)
REC(64,54,4,4,M3)
REC(56,54,4,4,M3)
REC(208,46,4,4,M3)
REC(120,-18,4,4,M3)
REC(16,62,4,4,M3)
REC(72,62,4,4,M3)
REC(36,-2,32,5,M3)
REC(184,-18,4,4,M3)
REC(36,45,32,5,M3)
REC(32,78,108,4,M3)
REC(208,-2,4,4,M3)
REC(208,-18,4,4,M3)
REC(132,45,24,5,M3)
REC(0,-18,210,4,M3)
REC(136,78,4,4,M3)
REC(196,-2,32,5,M3)
REC(104,-26,4,4,M3)
REC(196,45,32,5,M3)
REC(16,62,60,4,M3)
REC(132,-2,24,5,M3)
REC(267,30,2,12,DP)
REC(251,30,2,12,DP)
REC(211,30,2,12,DP)
REC(163,30,2,12,DP)
REC(139,30,2,12,DP)
REC(99,30,2,12,DP)
REC(51,30,2,12,DP)
REC(27,30,2,12,DP)
REC(11,30,2,12,DP)
REC(267,14,2,4,DN)
REC(251,14,2,4,DN)
REC(235,14,2,4,DN)
REC(187,14,2,4,DN)
REC(139,14,2,4,DN)
REC(123,14,2,4,DN)
REC(75,14,2,4,DN)
REC(27,14,2,4,DN)
REC(11,14,2,4,DN)
TITLE 9 0  #vss
$0 1000 0 
TITLE 15 48  #vdd
$1 1000 0 
TITLE 19 56  #nClk
$- 1000 0 
TITLE 12 21  #Clk
$- 1000 0 
TITLE 35 56  #nQM
$- 1000 0 
TITLE 28 21  #QM
$- 1000 0 
TITLE 59 56  #QM2
$- 1000 0 
TITLE 43 56  #QM
$- 1000 0 
TITLE 52 21  #Clk
$- 1000 0 
TITLE 83 56  #QM
$- 1000 0 
TITLE 67 56  #QM2
$- 1000 0 
TITLE 76 21  #nClk
$- 1000 0 
TITLE 107 56  #D
$- 1000 0 
TITLE 91 56  #QM
$- 1000 0 
TITLE 100 21  #nClk
$- 1000 0 
TITLE 131 56  #QM
$- 1000 0 
TITLE 115 56  #D
$- 1000 0 
TITLE 124 21  #Clk
$- 1000 0 
TITLE 147 56  #QM2
$- 1000 0 
TITLE 140 21  #nQM
$- 1000 0 
TITLE 171 56  #nQ2
$- 1000 0 
TITLE 155 56  #nQ
$- 1000 0 
TITLE 164 21  #nClk
$- 1000 0 
TITLE 195 56  #nQ
$- 1000 0 
TITLE 179 56  #nQ2
$- 1000 0 
TITLE 188 21  #Clk
$- 1000 0 
TITLE 219 56  #nQM
$- 1000 0 
TITLE 203 56  #nQ
$- 1000 0 
TITLE 212 21  #Clk
$- 1000 0 
TITLE 243 56  #nQ
$- 1000 0 
TITLE 227 56  #nQM
$- 1000 0 
TITLE 236 21  #nClk
$- 1000 0 
TITLE 259 56  #Q
$- 1000 0 
TITLE 252 21  #nQ
$- 1000 0 
TITLE 275 56  #nQ2
$- 1000 0 
TITLE 268 21  #Q
$- 1000 0 
TITLE 2 -16  #Clk
$c 1000 0 0.1000 0.1100 0.2100 0.2200 
TITLE 2 -24  #D
$c 1000 0 0.2100 0.2200 0.4300 0.4400 
TITLE 2 -32  #Q
$v 1000 0 
FFIG C:\Users\Στεφανία\Desktop\vlsiverilog\ask2\latch.MSK
