VERSION 19/12/2021 8:10:01 μμ
FIG #C:\Users\Στεφανία\Desktop\vlsiverilog\ask2\latch2.MSK
BB(0,-34,252,98)
SIMU #5.00
ZOOM(-12,-40,264,104)
REC(225,27,25,24,NW)
REC(201,27,33,24,NW)
REC(177,27,33,24,NW)
REC(153,27,33,24,NW)
REC(1,27,25,24,NW)
REC(129,27,33,24,NW)
REC(105,27,33,24,NW)
REC(81,27,33,24,NW)
REC(57,27,33,24,NW)
REC(33,27,33,24,NW)
REC(17,27,25,24,NW)
REC(237,34,3,8,DP)
REC(237,30,5,4,DP)
REC(232,30,3,8,DP)
REC(230,38,5,4,DP)
REC(229,-2,4,4,DP)
REC(197,34,3,8,DP)
REC(197,30,5,4,DP)
REC(192,34,3,8,DP)
REC(190,30,5,4,DP)
REC(182,-2,4,4,DP)
REC(149,34,3,8,DP)
REC(149,30,5,4,DP)
REC(144,34,3,8,DP)
REC(142,30,5,4,DP)
REC(134,-2,4,4,DP)
REC(101,34,3,8,DP)
REC(101,30,5,4,DP)
REC(96,34,3,8,DP)
REC(94,30,5,4,DP)
REC(86,-2,4,4,DP)
REC(53,34,3,8,DP)
REC(53,30,5,4,DP)
REC(48,34,3,8,DP)
REC(46,30,5,4,DP)
REC(38,-2,4,4,DP)
REC(29,34,3,8,DP)
REC(29,30,5,4,DP)
REC(24,30,3,8,DP)
REC(22,38,5,4,DP)
REC(21,-2,4,4,DP)
REC(13,34,3,8,DP)
REC(13,30,5,4,DP)
REC(8,30,3,8,DP)
REC(6,38,5,4,DP)
REC(5,-2,4,4,DP)
REC(237,14,5,4,DN)
REC(230,14,5,4,DN)
REC(229,46,4,4,DN)
REC(221,14,5,4,DN)
REC(214,14,5,4,DN)
REC(206,46,4,4,DN)
REC(173,14,5,4,DN)
REC(166,14,5,4,DN)
REC(158,46,4,4,DN)
REC(125,14,5,4,DN)
REC(118,14,5,4,DN)
REC(110,46,4,4,DN)
REC(77,14,5,4,DN)
REC(70,14,5,4,DN)
REC(62,46,4,4,DN)
REC(29,14,5,4,DN)
REC(22,14,5,4,DN)
REC(21,46,4,4,DN)
REC(13,14,5,4,DN)
REC(6,14,5,4,DN)
REC(5,46,4,4,DN)
REC(231,39,2,2,CO)
REC(231,15,2,2,CO)
REC(9,55,2,2,CO)
REC(233,-9,2,2,CO)
REC(233,55,2,2,CO)
REC(22,47,2,2,CO)
REC(239,31,2,2,CO)
REC(9,-9,2,2,CO)
REC(22,-1,2,2,CO)
REC(239,15,2,2,CO)
REC(230,-1,2,2,CO)
REC(230,47,2,2,CO)
REC(217,-9,2,2,CO)
REC(217,55,2,2,CO)
REC(215,15,2,2,CO)
REC(223,15,2,2,CO)
REC(207,47,2,2,CO)
REC(193,-9,2,2,CO)
REC(193,55,2,2,CO)
REC(191,31,2,2,CO)
REC(199,31,2,2,CO)
REC(183,-1,2,2,CO)
REC(169,-9,2,2,CO)
REC(169,55,2,2,CO)
REC(167,15,2,2,CO)
REC(175,15,2,2,CO)
REC(159,47,2,2,CO)
REC(31,15,2,2,CO)
REC(145,-9,2,2,CO)
REC(145,55,2,2,CO)
REC(143,31,2,2,CO)
REC(31,31,2,2,CO)
REC(151,31,2,2,CO)
REC(135,-1,2,2,CO)
REC(6,47,2,2,CO)
REC(121,-9,2,2,CO)
REC(121,55,2,2,CO)
REC(25,55,2,2,CO)
REC(119,15,2,2,CO)
REC(127,15,2,2,CO)
REC(25,-9,2,2,CO)
REC(111,47,2,2,CO)
REC(97,-9,2,2,CO)
REC(97,55,2,2,CO)
REC(95,31,2,2,CO)
REC(103,31,2,2,CO)
REC(87,-1,2,2,CO)
REC(15,15,2,2,CO)
REC(73,-9,2,2,CO)
REC(73,55,2,2,CO)
REC(71,15,2,2,CO)
REC(79,15,2,2,CO)
REC(7,15,2,2,CO)
REC(63,47,2,2,CO)
REC(6,-1,2,2,CO)
REC(49,-9,2,2,CO)
REC(49,55,2,2,CO)
REC(47,31,2,2,CO)
REC(55,31,2,2,CO)
REC(23,15,2,2,CO)
REC(7,39,2,2,CO)
REC(39,-1,2,2,CO)
REC(15,31,2,2,CO)
REC(23,39,2,2,CO)
REC(10,21,3,6,PO)
REC(27,11,2,10,PO)
REC(232,-10,4,4,PO)
REC(51,11,2,10,PO)
REC(27,27,2,18,PO)
REC(51,27,2,18,PO)
REC(232,54,4,4,PO)
REC(234,-8,3,19,PO)
REC(234,45,3,11,PO)
REC(234,21,3,6,PO)
REC(10,-8,3,19,PO)
REC(8,-10,4,4,PO)
REC(235,27,2,18,PO)
REC(235,11,2,10,PO)
REC(216,-10,4,4,PO)
REC(216,54,4,4,PO)
REC(218,-8,3,19,PO)
REC(218,45,3,11,PO)
REC(218,21,3,6,PO)
REC(11,11,2,10,PO)
REC(219,27,2,18,PO)
REC(219,11,2,10,PO)
REC(192,-10,4,4,PO)
REC(192,54,4,4,PO)
REC(194,-8,3,19,PO)
REC(194,45,3,11,PO)
REC(194,21,3,6,PO)
REC(195,27,2,18,PO)
REC(195,11,2,10,PO)
REC(168,-10,4,4,PO)
REC(168,54,4,4,PO)
REC(170,-8,3,19,PO)
REC(170,45,3,11,PO)
REC(170,21,3,6,PO)
REC(50,21,3,6,PO)
REC(50,45,3,11,PO)
REC(50,-8,3,19,PO)
REC(11,27,2,18,PO)
REC(48,54,4,4,PO)
REC(171,27,2,18,PO)
REC(171,11,2,10,PO)
REC(48,-10,4,4,PO)
REC(144,-10,4,4,PO)
REC(8,54,4,4,PO)
REC(144,54,4,4,PO)
REC(146,-8,3,19,PO)
REC(146,45,3,11,PO)
REC(146,21,3,6,PO)
REC(10,45,3,11,PO)
REC(26,21,3,6,PO)
REC(147,27,2,18,PO)
REC(147,11,2,10,PO)
REC(120,-10,4,4,PO)
REC(26,45,3,11,PO)
REC(120,54,4,4,PO)
REC(26,-8,3,19,PO)
REC(122,-8,3,19,PO)
REC(122,45,3,11,PO)
REC(122,21,3,6,PO)
REC(24,54,4,4,PO)
REC(24,-10,4,4,PO)
REC(123,27,2,18,PO)
REC(123,11,2,10,PO)
REC(96,-10,4,4,PO)
REC(96,54,4,4,PO)
REC(98,-8,3,19,PO)
REC(98,45,3,11,PO)
REC(98,21,3,6,PO)
REC(99,27,2,18,PO)
REC(99,11,2,10,PO)
REC(75,11,2,10,PO)
REC(75,27,2,18,PO)
REC(72,-10,4,4,PO)
REC(72,54,4,4,PO)
REC(74,-8,3,19,PO)
REC(74,45,3,11,PO)
REC(74,21,3,6,PO)
REC(72,46,4,4,ME)
REC(230,38,4,12,ME)
REC(230,38,4,4,ME)
REC(6,38,4,12,ME)
REC(230,-2,4,20,ME)
REC(230,14,4,4,ME)
REC(72,-2,4,4,ME)
REC(8,54,4,4,ME)
REC(22,38,4,4,ME)
REC(240,-10,4,4,ME)
REC(240,54,4,4,ME)
REC(60,-2,32,4,ME)
REC(60,46,32,4,ME)
REC(240,22,4,4,ME)
REC(232,-10,4,4,ME)
REC(78,14,4,12,ME)
REC(32,22,4,4,ME)
REC(232,54,4,4,ME)
REC(78,14,4,4,ME)
REC(70,14,4,12,ME)
REC(232,-10,4,4,ME)
REC(16,-10,4,4,ME)
REC(70,14,4,4,ME)
REC(22,38,4,12,ME)
REC(62,46,4,4,ME)
REC(14,30,4,4,ME)
REC(232,54,4,4,ME)
REC(22,-2,4,20,ME)
REC(72,54,4,4,ME)
REC(5,-2,4,4,ME)
REC(32,54,4,4,ME)
REC(72,-10,4,4,ME)
REC(22,14,4,4,ME)
REC(72,54,4,4,ME)
REC(14,14,4,20,ME)
REC(38,-2,4,4,ME)
REC(72,-10,4,4,ME)
REC(238,30,4,4,ME)
REC(8,46,4,4,ME)
REC(6,38,4,4,ME)
REC(80,22,4,4,ME)
REC(238,14,4,20,ME)
REC(238,14,4,4,ME)
REC(80,54,4,4,ME)
REC(21,46,4,4,ME)
REC(228,46,24,4,ME)
REC(80,-10,4,4,ME)
REC(228,-2,24,4,ME)
REC(232,-2,4,4,ME)
REC(232,46,4,4,ME)
REC(66,22,4,4,ME)
REC(229,-2,4,4,ME)
REC(21,-2,4,4,ME)
REC(64,54,4,4,ME)
REC(229,46,4,4,ME)
REC(48,46,4,4,ME)
REC(64,-10,4,4,ME)
REC(8,-10,4,4,ME)
REC(6,14,4,4,ME)
REC(24,-10,4,4,ME)
REC(208,-10,4,4,ME)
REC(5,46,4,4,ME)
REC(208,54,4,4,ME)
REC(210,22,4,4,ME)
REC(86,-2,4,4,ME)
REC(224,-10,4,4,ME)
REC(96,46,4,4,ME)
REC(224,54,4,4,ME)
REC(224,22,4,4,ME)
REC(216,-10,4,4,ME)
REC(216,54,4,4,ME)
REC(216,-10,4,4,ME)
REC(96,-2,4,4,ME)
REC(24,46,4,4,ME)
REC(216,54,4,4,ME)
REC(48,-2,4,4,ME)
REC(214,14,4,4,ME)
REC(84,-2,32,4,ME)
REC(84,46,32,4,ME)
REC(8,54,4,4,ME)
REC(214,14,4,12,ME)
REC(102,22,4,12,ME)
REC(222,14,4,4,ME)
REC(222,14,4,12,ME)
REC(102,30,4,4,ME)
REC(94,22,4,12,ME)
REC(24,54,4,4,ME)
REC(4,46,24,4,ME)
REC(94,30,4,4,ME)
REC(40,-10,4,4,ME)
REC(204,46,32,4,ME)
REC(204,-2,32,4,ME)
REC(216,-2,4,4,ME)
REC(40,54,4,4,ME)
REC(96,54,4,4,ME)
REC(24,-10,4,4,ME)
REC(216,46,4,4,ME)
REC(96,-10,4,4,ME)
REC(206,46,4,4,ME)
REC(96,54,4,4,ME)
REC(8,-10,4,4,ME)
REC(184,-10,4,4,ME)
REC(96,-10,4,4,ME)
REC(184,54,4,4,ME)
REC(186,22,4,4,ME)
REC(200,-10,4,4,ME)
REC(104,22,4,4,ME)
REC(200,54,4,4,ME)
REC(200,22,4,4,ME)
REC(104,54,4,4,ME)
REC(192,-10,4,4,ME)
REC(192,54,4,4,ME)
REC(104,-10,4,4,ME)
REC(192,-10,4,4,ME)
REC(36,-2,32,4,ME)
REC(192,54,4,4,ME)
REC(90,22,4,4,ME)
REC(36,46,32,4,ME)
REC(24,-2,4,4,ME)
REC(88,54,4,4,ME)
REC(54,22,4,12,ME)
REC(190,30,4,4,ME)
REC(88,-10,4,4,ME)
REC(190,22,4,12,ME)
REC(198,30,4,4,ME)
REC(198,22,4,12,ME)
REC(42,22,4,4,ME)
REC(180,46,32,4,ME)
REC(180,-2,32,4,ME)
REC(16,54,4,4,ME)
REC(110,46,4,4,ME)
REC(192,-2,4,4,ME)
REC(120,46,4,4,ME)
REC(192,46,4,4,ME)
REC(182,-2,4,4,ME)
REC(8,-2,4,4,ME)
REC(14,14,4,4,ME)
REC(160,-10,4,4,ME)
REC(120,-2,4,4,ME)
REC(160,54,4,4,ME)
REC(162,22,4,4,ME)
REC(176,-10,4,4,ME)
REC(176,54,4,4,ME)
REC(108,-2,32,4,ME)
REC(108,46,32,4,ME)
REC(176,22,4,4,ME)
REC(168,-10,4,4,ME)
REC(126,14,4,12,ME)
REC(24,54,4,4,ME)
REC(168,54,4,4,ME)
REC(126,14,4,4,ME)
REC(118,14,4,12,ME)
REC(168,-10,4,4,ME)
REC(54,30,4,4,ME)
REC(118,14,4,4,ME)
REC(168,54,4,4,ME)
REC(56,-10,4,4,ME)
REC(46,22,4,12,ME)
REC(20,-2,24,4,ME)
REC(56,54,4,4,ME)
REC(120,54,4,4,ME)
REC(32,-10,4,4,ME)
REC(6,-2,4,20,ME)
REC(120,-10,4,4,ME)
REC(46,30,4,4,ME)
REC(120,54,4,4,ME)
REC(166,14,4,4,ME)
REC(20,46,24,4,ME)
REC(120,-10,4,4,ME)
REC(166,14,4,12,ME)
REC(174,14,4,4,ME)
REC(174,14,4,12,ME)
REC(128,22,4,4,ME)
REC(156,46,32,4,ME)
REC(156,-2,32,4,ME)
REC(128,54,4,4,ME)
REC(168,-2,4,4,ME)
REC(168,46,4,4,ME)
REC(128,-10,4,4,ME)
REC(158,46,4,4,ME)
REC(48,54,4,4,ME)
REC(16,22,4,4,ME)
REC(114,22,4,4,ME)
REC(136,-10,4,4,ME)
REC(136,54,4,4,ME)
REC(112,54,4,4,ME)
REC(138,22,4,4,ME)
REC(152,-10,4,4,ME)
REC(112,-10,4,4,ME)
REC(152,54,4,4,ME)
REC(56,22,4,4,ME)
REC(4,-2,24,4,ME)
REC(152,22,4,4,ME)
REC(144,-10,4,4,ME)
REC(30,30,4,4,ME)
REC(144,54,4,4,ME)
REC(134,-2,4,4,ME)
REC(144,-10,4,4,ME)
REC(144,46,4,4,ME)
REC(48,-10,4,4,ME)
REC(144,54,4,4,ME)
REC(48,54,4,4,ME)
REC(30,14,4,4,ME)
REC(48,-10,4,4,ME)
REC(144,-2,4,4,ME)
REC(142,30,4,4,ME)
REC(30,14,4,20,ME)
REC(142,22,4,12,ME)
REC(150,30,4,4,ME)
REC(132,-2,32,4,ME)
REC(132,46,32,4,ME)
REC(150,22,4,12,ME)
REC(9,47,2,2,VI)
REC(73,-1,2,2,VI)
REC(241,-9,2,2,VI)
REC(241,55,2,2,VI)
REC(241,23,2,2,VI)
REC(233,-9,2,2,VI)
REC(233,55,2,2,VI)
REC(33,23,2,2,VI)
REC(73,47,2,2,VI)
REC(145,-1,2,2,VI)
REC(49,-9,2,2,VI)
REC(33,55,2,2,VI)
REC(73,55,2,2,VI)
REC(73,-9,2,2,VI)
REC(81,23,2,2,VI)
REC(49,55,2,2,VI)
REC(81,55,2,2,VI)
REC(145,47,2,2,VI)
REC(145,55,2,2,VI)
REC(49,47,2,2,VI)
REC(81,-9,2,2,VI)
REC(145,-9,2,2,VI)
REC(233,-1,2,2,VI)
REC(67,23,2,2,VI)
REC(233,47,2,2,VI)
REC(153,23,2,2,VI)
REC(57,23,2,2,VI)
REC(65,55,2,2,VI)
REC(153,55,2,2,VI)
REC(65,-9,2,2,VI)
REC(25,47,2,2,VI)
REC(153,-9,2,2,VI)
REC(113,-9,2,2,VI)
REC(9,55,2,2,VI)
REC(209,-9,2,2,VI)
REC(139,23,2,2,VI)
REC(25,-9,2,2,VI)
REC(209,55,2,2,VI)
REC(137,55,2,2,VI)
REC(113,55,2,2,VI)
REC(211,23,2,2,VI)
REC(137,-9,2,2,VI)
REC(97,47,2,2,VI)
REC(225,-9,2,2,VI)
REC(115,23,2,2,VI)
REC(225,55,2,2,VI)
REC(225,23,2,2,VI)
REC(33,-9,2,2,VI)
REC(217,-9,2,2,VI)
REC(17,23,2,2,VI)
REC(217,55,2,2,VI)
REC(169,47,2,2,VI)
REC(129,-9,2,2,VI)
REC(97,-1,2,2,VI)
REC(49,-1,2,2,VI)
REC(41,-9,2,2,VI)
REC(25,55,2,2,VI)
REC(169,-1,2,2,VI)
REC(217,-1,2,2,VI)
REC(41,55,2,2,VI)
REC(217,47,2,2,VI)
REC(97,55,2,2,VI)
REC(9,-9,2,2,VI)
REC(129,55,2,2,VI)
REC(97,-9,2,2,VI)
REC(185,-9,2,2,VI)
REC(185,55,2,2,VI)
REC(129,23,2,2,VI)
REC(187,23,2,2,VI)
REC(105,23,2,2,VI)
REC(201,-9,2,2,VI)
REC(201,55,2,2,VI)
REC(121,-9,2,2,VI)
REC(105,55,2,2,VI)
REC(201,23,2,2,VI)
REC(121,55,2,2,VI)
REC(193,-9,2,2,VI)
REC(57,55,2,2,VI)
REC(105,-9,2,2,VI)
REC(57,-9,2,2,VI)
REC(193,55,2,2,VI)
REC(25,-1,2,2,VI)
REC(91,23,2,2,VI)
REC(89,55,2,2,VI)
REC(169,55,2,2,VI)
REC(17,55,2,2,VI)
REC(89,-9,2,2,VI)
REC(169,-9,2,2,VI)
REC(17,-9,2,2,VI)
REC(43,23,2,2,VI)
REC(121,47,2,2,VI)
REC(177,23,2,2,VI)
REC(193,-1,2,2,VI)
REC(193,47,2,2,VI)
REC(177,55,2,2,VI)
REC(9,-1,2,2,VI)
REC(121,-1,2,2,VI)
REC(177,-9,2,2,VI)
REC(161,-9,2,2,VI)
REC(161,55,2,2,VI)
REC(163,23,2,2,VI)
REC(160,-8,4,64,M2)
REC(240,-34,4,28,M2)
REC(162,22,4,4,M2)
REC(176,-10,4,4,M2)
REC(120,-2,4,4,M2)
REC(160,54,4,4,M2)
REC(120,-2,4,4,M2)
REC(176,54,4,4,M2)
REC(160,-10,4,4,M2)
REC(240,-34,4,4,M2)
REC(8,-2,4,4,M2)
REC(32,-10,4,4,M2)
REC(120,46,4,4,M2)
REC(24,-2,4,4,M2)
REC(112,-26,4,20,M2)
REC(112,-26,4,4,M2)
REC(176,22,4,4,M2)
REC(120,46,4,4,M2)
REC(192,46,4,4,M2)
REC(104,-26,4,20,M2)
REC(192,46,4,4,M2)
REC(104,-26,4,4,M2)
REC(192,-18,4,12,M2)
REC(176,-8,4,64,M2)
REC(192,-2,4,4,M2)
REC(192,-18,4,4,M2)
REC(192,-2,4,4,M2)
REC(168,-18,4,12,M2)
REC(168,-10,4,4,M2)
REC(16,54,4,4,M2)
REC(168,-18,4,4,M2)
REC(120,-18,4,12,M2)
REC(42,22,4,4,M2)
REC(120,-18,4,4,M2)
REC(48,-18,4,12,M2)
REC(48,-18,4,4,M2)
REC(88,-10,4,4,M2)
REC(24,-2,4,4,M2)
REC(8,46,4,4,M2)
REC(168,54,4,4,M2)
REC(88,54,4,4,M2)
REC(8,-18,4,12,M2)
REC(8,-18,4,4,M2)
REC(40,-8,4,64,M2)
REC(90,22,4,4,M2)
REC(16,22,4,4,M2)
REC(232,54,4,4,M2)
REC(88,-8,4,64,M2)
REC(104,-10,4,4,M2)
REC(56,-10,4,4,M2)
REC(56,54,4,4,M2)
REC(192,54,4,4,M2)
REC(56,22,4,4,M2)
REC(104,54,4,4,M2)
REC(192,-10,4,4,M2)
REC(200,-8,4,64,M2)
REC(120,54,4,4,M2)
REC(8,-10,4,4,M2)
REC(200,22,4,4,M2)
REC(120,-10,4,4,M2)
REC(104,22,4,4,M2)
REC(200,54,4,4,M2)
REC(128,-8,4,64,M2)
REC(16,-8,4,64,M2)
REC(200,-10,4,4,M2)
REC(184,-8,4,64,M2)
REC(224,54,4,4,M2)
REC(104,-8,4,64,M2)
REC(186,22,4,4,M2)
REC(32,78,4,4,M2)
REC(96,-10,4,4,M2)
REC(184,54,4,4,M2)
REC(200,78,4,4,M2)
REC(128,22,4,4,M2)
REC(184,-10,4,4,M2)
REC(96,54,4,4,M2)
REC(224,70,4,4,M2)
REC(48,-2,4,4,M2)
REC(184,70,4,4,M2)
REC(224,56,4,16,M2)
REC(184,56,4,16,M2)
REC(168,-2,4,4,M2)
REC(208,54,4,4,M2)
REC(168,-2,4,4,M2)
REC(216,46,4,4,M2)
REC(200,54,4,4,M2)
REC(216,46,4,4,M2)
REC(200,56,4,24,M2)
REC(128,54,4,4,M2)
REC(32,56,4,24,M2)
REC(216,-2,4,4,M2)
REC(184,86,4,4,M2)
REC(216,-2,4,4,M2)
REC(160,86,4,4,M2)
REC(40,54,4,4,M2)
REC(168,46,4,4,M2)
REC(184,56,4,32,M2)
REC(160,56,4,32,M2)
REC(160,54,4,4,M2)
REC(24,46,4,4,M2)
REC(8,54,4,4,M2)
REC(24,54,4,4,M2)
REC(176,54,4,4,M2)
REC(56,70,4,4,M2)
REC(56,54,4,4,M2)
REC(176,70,4,4,M2)
REC(48,-2,4,4,M2)
REC(96,-2,4,4,M2)
REC(136,70,4,4,M2)
REC(24,46,4,4,M2)
REC(176,56,4,16,M2)
REC(136,56,4,16,M2)
REC(96,-2,4,4,M2)
REC(48,46,4,4,M2)
REC(168,46,4,4,M2)
REC(128,-10,4,4,M2)
REC(136,54,4,4,M2)
REC(216,54,4,4,M2)
REC(152,54,4,4,M2)
REC(96,46,4,4,M2)
REC(216,-10,4,4,M2)
REC(224,-8,4,64,M2)
REC(112,-8,4,64,M2)
REC(40,54,4,4,M2)
REC(224,22,4,4,M2)
REC(32,54,4,4,M2)
REC(96,46,4,4,M2)
REC(224,54,4,4,M2)
REC(136,-10,4,4,M2)
REC(114,22,4,4,M2)
REC(224,-10,4,4,M2)
REC(208,-8,4,64,M2)
REC(136,54,4,4,M2)
REC(24,70,4,4,M2)
REC(210,22,4,4,M2)
REC(138,22,4,4,M2)
REC(112,54,4,4,M2)
REC(208,54,4,4,M2)
REC(136,-8,4,64,M2)
REC(40,-10,4,4,M2)
REC(208,-10,4,4,M2)
REC(152,-10,4,4,M2)
REC(216,62,4,4,M2)
REC(144,62,4,4,M2)
REC(48,46,4,4,M2)
REC(64,-10,4,4,M2)
REC(152,54,4,4,M2)
REC(112,-10,4,4,M2)
REC(64,54,4,4,M2)
REC(152,22,4,4,M2)
REC(8,46,4,4,M2)
REC(66,22,4,4,M2)
REC(152,-8,4,64,M2)
REC(144,-10,4,4,M2)
REC(232,46,4,4,M2)
REC(216,56,4,8,M2)
REC(232,46,4,4,M2)
REC(144,56,4,8,M2)
REC(56,-8,4,64,M2)
REC(64,-8,4,64,M2)
REC(232,-2,4,4,M2)
REC(128,86,4,4,M2)
REC(232,-2,4,4,M2)
REC(88,86,4,4,M2)
REC(80,-10,4,4,M2)
REC(144,54,4,4,M2)
REC(128,56,4,32,M2)
REC(88,56,4,32,M2)
REC(144,62,4,4,M2)
REC(80,54,4,4,M2)
REC(144,46,4,4,M2)
REC(80,22,4,4,M2)
REC(96,62,4,4,M2)
REC(80,-8,4,64,M2)
REC(72,-10,4,4,M2)
REC(144,46,4,4,M2)
REC(72,54,4,4,M2)
REC(144,56,4,8,M2)
REC(24,-10,4,4,M2)
REC(48,54,4,4,M2)
REC(32,-8,4,64,M2)
REC(32,22,4,4,M2)
REC(144,-2,4,4,M2)
REC(96,56,4,8,M2)
REC(88,94,4,4,M2)
REC(16,-10,4,4,M2)
REC(232,54,4,4,M2)
REC(144,-2,4,4,M2)
REC(64,94,4,4,M2)
REC(232,-10,4,4,M2)
REC(240,-8,4,64,M2)
REC(88,56,4,40,M2)
REC(64,56,4,40,M2)
REC(240,22,4,4,M2)
REC(8,-2,4,4,M2)
REC(64,54,4,4,M2)
REC(240,54,4,4,M2)
REC(48,-10,4,4,M2)
REC(72,-2,4,4,M2)
REC(240,-10,4,4,M2)
REC(80,54,4,4,M2)
REC(72,-2,4,4,M2)
REC(40,56,4,32,M2)
REC(56,56,4,16,M2)
REC(72,46,4,4,M2)
REC(96,70,4,4,M2)
REC(72,70,4,4,M2)
REC(72,46,4,4,M2)
REC(16,56,4,8,M2)
REC(72,56,4,8,M2)
REC(96,56,4,16,M2)
REC(16,62,4,4,M2)
REC(72,56,4,16,M2)
REC(80,86,4,4,M2)
REC(72,62,4,4,M2)
REC(40,86,4,4,M2)
REC(80,56,4,32,M2)
REC(24,56,4,16,M2)
REC(233,-1,2,2,V2)
REC(129,87,2,2,V2)
REC(233,47,2,2,V2)
REC(145,63,2,2,V2)
REC(89,87,2,2,V2)
REC(9,47,2,2,V2)
REC(217,63,2,2,V2)
REC(49,47,2,2,V2)
REC(97,47,2,2,V2)
REC(153,55,2,2,V2)
REC(145,63,2,2,V2)
REC(137,55,2,2,V2)
REC(121,-1,2,2,V2)
REC(201,79,2,2,V2)
REC(33,79,2,2,V2)
REC(241,-33,2,2,V2)
REC(121,47,2,2,V2)
REC(113,-25,2,2,V2)
REC(193,47,2,2,V2)
REC(57,55,2,2,V2)
REC(57,71,2,2,V2)
REC(105,-25,2,2,V2)
REC(41,55,2,2,V2)
REC(193,-1,2,2,V2)
REC(193,-17,2,2,V2)
REC(169,-17,2,2,V2)
REC(11,14,2,4,DN)
REC(25,-1,2,2,V2)
REC(41,87,2,2,V2)
REC(121,-17,2,2,V2)
REC(49,-17,2,2,V2)
REC(81,87,2,2,V2)
REC(73,63,2,2,V2)
REC(9,-17,2,2,V2)
REC(233,55,2,2,V2)
REC(225,55,2,2,V2)
REC(17,63,2,2,V2)
REC(73,71,2,2,V2)
REC(73,47,2,2,V2)
REC(225,71,2,2,V2)
REC(97,71,2,2,V2)
REC(49,-1,2,2,V2)
REC(185,71,2,2,V2)
REC(169,-1,2,2,V2)
REC(209,55,2,2,V2)
REC(217,47,2,2,V2)
REC(81,55,2,2,V2)
REC(73,-1,2,2,V2)
REC(201,55,2,2,V2)
REC(65,55,2,2,V2)
REC(217,-1,2,2,V2)
REC(185,87,2,2,V2)
REC(161,87,2,2,V2)
REC(161,55,2,2,V2)
REC(177,55,2,2,V2)
REC(65,95,2,2,V2)
REC(25,47,2,2,V2)
REC(177,71,2,2,V2)
REC(89,95,2,2,V2)
REC(145,-1,2,2,V2)
REC(169,47,2,2,V2)
REC(137,71,2,2,V2)
REC(9,-1,2,2,V2)
REC(97,-1,2,2,V2)
REC(97,63,2,2,V2)
REC(145,47,2,2,V2)
REC(0,-34,242,4,M3)
REC(32,78,4,4,M3)
REC(240,-34,4,4,M3)
REC(120,46,4,4,M3)
REC(104,-26,4,4,M3)
REC(56,70,4,4,M3)
REC(200,78,4,4,M3)
REC(0,-26,114,4,M3)
REC(120,-2,4,4,M3)
REC(112,-26,4,4,M3)
REC(32,78,172,4,M3)
REC(24,70,36,4,M3)
REC(128,86,4,4,M3)
REC(88,86,44,4,M3)
REC(232,46,4,4,M3)
REC(88,86,4,4,M3)
REC(232,-2,4,4,M3)
REC(228,-2,24,5,M3)
REC(144,62,4,4,M3)
REC(228,45,24,5,M3)
REC(96,62,52,4,M3)
REC(216,62,4,4,M3)
REC(144,62,76,4,M3)
REC(4,45,24,5,M3)
REC(144,62,4,4,M3)
REC(8,-2,4,4,M3)
REC(20,45,24,5,M3)
REC(152,54,4,4,M3)
REC(96,62,4,4,M3)
REC(96,46,4,4,M3)
REC(136,54,4,4,M3)
REC(140,54,12,4,M3)
REC(144,46,4,4,M3)
REC(48,46,4,4,M3)
REC(64,94,28,4,M3)
REC(88,94,4,4,M3)
REC(136,70,4,4,M3)
REC(64,94,4,4,M3)
REC(96,-2,4,4,M3)
REC(176,70,4,4,M3)
REC(136,70,44,4,M3)
REC(84,-2,32,5,M3)
REC(60,45,32,5,M3)
REC(144,-2,4,4,M3)
REC(84,45,32,5,M3)
REC(176,54,4,4,M3)
REC(60,-2,32,5,M3)
REC(4,-2,24,5,M3)
REC(160,54,4,4,M3)
REC(164,54,12,4,M3)
REC(204,45,32,5,M3)
REC(204,-2,32,5,M3)
REC(68,54,12,4,M3)
REC(216,-2,4,4,M3)
REC(160,86,4,4,M3)
REC(64,54,4,4,M3)
REC(72,-2,4,4,M3)
REC(184,86,4,4,M3)
REC(160,86,28,4,M3)
REC(168,46,4,4,M3)
REC(216,46,4,4,M3)
REC(80,54,4,4,M3)
REC(132,-2,32,5,M3)
REC(200,54,4,4,M3)
REC(72,46,4,4,M3)
REC(72,70,28,4,M3)
REC(208,54,4,4,M3)
REC(200,54,12,4,M3)
REC(168,-2,4,4,M3)
REC(24,46,4,4,M3)
REC(96,70,4,4,M3)
REC(132,45,32,5,M3)
REC(184,70,4,4,M3)
REC(72,70,4,4,M3)
REC(48,-2,4,4,M3)
REC(224,70,4,4,M3)
REC(184,70,44,4,M3)
REC(156,-2,32,5,M3)
REC(156,45,32,5,M3)
REC(16,62,4,4,M3)
REC(20,-2,24,5,M3)
REC(224,54,4,4,M3)
REC(40,86,44,4,M3)
REC(24,-2,4,4,M3)
REC(232,54,4,4,M3)
REC(224,54,12,4,M3)
REC(80,86,4,4,M3)
REC(36,-2,32,5,M3)
REC(8,-18,4,4,M3)
REC(36,45,32,5,M3)
REC(40,86,4,4,M3)
REC(108,45,32,5,M3)
REC(48,-18,4,4,M3)
REC(8,46,4,4,M3)
REC(72,62,4,4,M3)
REC(16,62,60,4,M3)
REC(120,-18,4,4,M3)
REC(180,45,32,5,M3)
REC(44,54,12,4,M3)
REC(180,-2,32,5,M3)
REC(168,-18,4,4,M3)
REC(192,-2,4,4,M3)
REC(40,54,4,4,M3)
REC(24,70,4,4,M3)
REC(192,-18,4,4,M3)
REC(108,-2,32,5,M3)
REC(0,-18,194,4,M3)
REC(56,54,4,4,M3)
REC(192,46,4,4,M3)
REC(235,30,2,12,DP)
REC(195,30,2,12,DP)
REC(147,30,2,12,DP)
REC(99,30,2,12,DP)
REC(51,30,2,12,DP)
REC(27,30,2,12,DP)
REC(11,30,2,12,DP)
REC(235,14,2,4,DN)
REC(219,14,2,4,DN)
REC(171,14,2,4,DN)
REC(123,14,2,4,DN)
REC(75,14,2,4,DN)
REC(27,14,2,4,DN)
TITLE 9 0  #vss
$0 1000 0 
TITLE 15 48  #vdd
$1 1000 0 
TITLE 19 56  #nClk
$- 1000 0 
TITLE 12 21  #Clk
$- 1000 0 
TITLE 35 56  #nQM
$- 1000 0 
TITLE 28 21  #QM
$- 1000 0 
TITLE 59 56  #QM
$- 1000 0 
TITLE 43 56  #QM
$- 1000 0 
TITLE 52 21  #Clk
$- 1000 0 
TITLE 83 56  #QM
$- 1000 0 
TITLE 67 56  #QM
$- 1000 0 
TITLE 76 21  #nClk
$- 1000 0 
TITLE 107 56  #D
$- 1000 0 
TITLE 91 56  #QM
$- 1000 0 
TITLE 100 21  #nClk
$- 1000 0 
TITLE 131 56  #QM
$- 1000 0 
TITLE 115 56  #D
$- 1000 0 
TITLE 124 21  #Clk
$- 1000 0 
TITLE 155 56  #nQ
$- 1000 0 
TITLE 139 56  #nQ
$- 1000 0 
TITLE 148 21  #nClk
$- 1000 0 
TITLE 179 56  #nQ
$- 1000 0 
TITLE 163 56  #nQ
$- 1000 0 
TITLE 172 21  #Clk
$- 1000 0 
TITLE 203 56  #nQM
$- 1000 0 
TITLE 187 56  #nQ
$- 1000 0 
TITLE 196 21  #Clk
$- 1000 0 
TITLE 227 56  #nQ
$- 1000 0 
TITLE 211 56  #nQM
$- 1000 0 
TITLE 220 21  #nClk
$- 1000 0 
TITLE 243 56  #Q
$- 1000 0 
TITLE 236 21  #nQ
$- 1000 0 
TITLE 2 -16  #Clk
$c 1000 0 0.1000 0.1100 0.2100 0.2200 
TITLE 2 -24  #D
$c 1000 0 0.2100 0.2200 0.4300 0.4400 
TITLE 2 -32  #Q
$v 1000 0 
FFIG C:\Users\Στεφανία\Desktop\vlsiverilog\ask2\latch2.MSK
