VERSION 14/1/2022 7:04:52 μμ
FIG #C:\Users\Kostas\Desktop\Σχολή\7ο εξάμηνο\Ροή Η\Εισαγωγή στα VLSI\6η Εργαστηριακή ’σκηση\Β μερος\And.MSK
BB(0,-34,82,58)
SIMU #20.00
ZOOM(-15,-39,57,63)
REC(1,27,49,24,NW)
REC(37,34,3,8,DP)
REC(37,30,5,4,DP)
REC(32,30,3,8,DP)
REC(30,38,5,4,DP)
REC(29,-2,4,4,DP)
REC(24,38,2,4,DP)
REC(21,30,3,12,DP)
REC(13,30,6,12,DP)
REC(8,30,3,8,DP)
REC(6,38,5,4,DP)
REC(5,-2,4,4,DP)
REC(37,14,5,4,DN)
REC(30,14,5,4,DN)
REC(29,46,4,4,DN)
REC(21,14,5,4,DN)
REC(13,14,6,4,DN)
REC(6,14,5,4,DN)
REC(5,46,4,4,DN)
REC(33,-9,2,2,CO)
REC(31,15,2,2,CO)
REC(6,-1,2,2,CO)
REC(31,39,2,2,CO)
REC(7,15,2,2,CO)
REC(17,-9,2,2,CO)
REC(33,55,2,2,CO)
REC(31,23,2,2,CO)
REC(39,31,2,2,CO)
REC(39,15,2,2,CO)
REC(30,-1,2,2,CO)
REC(30,47,2,2,CO)
REC(23,15,2,2,CO)
REC(23,39,2,2,CO)
REC(6,47,2,2,CO)
REC(7,39,2,2,CO)
REC(9,55,2,2,CO)
REC(15,31,2,2,CO)
REC(17,55,2,2,CO)
REC(9,-9,2,2,CO)
REC(8,54,4,4,PO)
REC(10,21,3,6,PO)
REC(34,56,2,2,PO)
REC(18,56,2,2,PO)
REC(35,27,2,18,PO)
REC(16,54,2,4,PO)
REC(11,27,2,18,PO)
REC(32,54,2,4,PO)
REC(8,-10,4,4,PO)
REC(34,-10,2,2,PO)
REC(34,-8,3,19,PO)
REC(34,45,3,11,PO)
REC(34,21,3,6,PO)
REC(32,-10,2,4,PO)
REC(30,22,4,4,PO)
REC(19,11,2,10,PO)
REC(18,21,3,6,PO)
REC(18,45,3,11,PO)
REC(12,-8,1,19,PO)
REC(10,45,2,9,PO)
REC(12,45,1,11,PO)
REC(10,-6,2,17,PO)
REC(18,-6,2,17,PO)
REC(20,-8,1,19,PO)
REC(11,11,2,10,PO)
REC(19,27,2,18,PO)
REC(35,11,2,10,PO)
REC(16,-10,4,4,PO)
REC(30,38,4,8,ME)
REC(22,38,4,8,ME)
REC(14,22,20,4,ME)
REC(4,46,48,4,ME)
REC(16,-10,4,4,ME)
REC(8,54,4,4,ME)
REC(40,-10,4,4,ME)
REC(6,38,4,8,ME)
REC(40,54,4,4,ME)
REC(42,22,2,4,ME)
REC(22,14,4,8,ME)
REC(14,26,4,8,ME)
REC(6,2,4,16,ME)
REC(30,2,4,16,ME)
REC(4,-2,48,4,ME)
REC(32,54,4,4,ME)
REC(8,-10,4,4,ME)
REC(32,-10,4,4,ME)
REC(16,54,4,4,ME)
REC(38,14,4,20,ME)
REC(33,47,2,2,VI)
REC(9,55,2,2,VI)
REC(17,55,2,2,VI)
REC(17,-9,2,2,VI)
REC(17,-1,2,2,VI)
REC(41,-9,2,2,VI)
REC(33,55,2,2,VI)
REC(33,-9,2,2,VI)
REC(9,-9,2,2,VI)
REC(33,-1,2,2,VI)
REC(41,55,2,2,VI)
REC(41,23,2,2,VI)
REC(17,47,2,2,VI)
REC(32,54,4,4,M2)
REC(40,-34,4,92,M2)
REC(32,46,4,4,M2)
REC(8,-18,4,12,M2)
REC(8,54,4,4,M2)
REC(16,-2,4,4,M2)
REC(16,54,4,4,M2)
REC(16,46,4,4,M2)
REC(16,-26,4,20,M2)
REC(32,-2,4,4,M2)
REC(32,-10,4,4,M2)
REC(9,-17,2,2,V2)
REC(41,-33,2,2,V2)
REC(33,-1,2,2,V2)
REC(17,-1,2,2,V2)
REC(33,47,2,2,V2)
REC(17,47,2,2,V2)
REC(17,-25,2,2,V2)
REC(0,-18,12,4,M3)
REC(4,45,48,5,M3)
REC(0,-34,44,4,M3)
REC(4,-2,48,5,M3)
REC(0,-26,20,4,M3)
REC(35,30,2,12,DP)
REC(19,30,2,12,DP)
REC(11,30,2,12,DP)
REC(35,14,2,4,DN)
REC(19,14,2,4,DN)
REC(11,14,2,4,DN)
RLCC 42 -20 47 -20 1 #0.01
TITLE 9 0  #vss
$0 1000 0 
TITLE 23 48  #vdd
$1 1000 0 
TITLE 12 21  #A[1]
$C 1000 0 0.9900 1.0000 1.9900 2.0000 
TITLE 20 21  #A[0]
$C 1000 0 1.9900 2.0000 3.9900 4.0000 
TITLE 43 56  #And_Out
$- 1000 0 
TITLE 2 -16  #A[1]
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 2 -24  #A[0]
$c 1000 0 0.5000 0.5010 1.0010 1.0020 
TITLE 2 -32  #And_Out
$v 1000 0 
FFIG C:\Users\Kostas\Desktop\Σχολή\7ο εξάμηνο\Ροή Η\Εισαγωγή στα VLSI\6η Εργαστηριακή ’σκηση\Β μερος\And.MSK
