VERSION 7/11/2021 6:57:04 μμ
FIG #C:\Users\Στεφανία\Desktop\σχολη\7 ΕΞΑΜΗΝΟ\ΡΟΗ Η\VLSI kiamal\VLSILAB2FINAL.MSK
BB(-4,-30,160,58)
SIMU #20.00
ZOOM(-87,-89,213,83)
REC(29,38,20,16,NW)
REC(125,-20,23,32,NW)
REC(132,-1,8,7,DP)
REC(132,-14,8,11,DP)
REC(39,41,8,8,DP)
REC(32,41,5,8,DP)
REC(32,14,4,4,DP)
REC(143,-16,5,6,DN)
REC(86,-2,4,9,DN)
REC(86,-10,4,6,DN)
REC(39,21,8,4,DN)
REC(32,49,4,4,DN)
REC(32,21,5,4,DN)
REC(44,22,2,2,CO)
REC(87,3,2,2,CO)
REC(81,-4,2,2,CO)
REC(135,3,2,2,CO)
REC(37,32,2,2,CO)
REC(154,-3,2,2,CO)
REC(33,42,2,2,CO)
REC(33,22,2,2,CO)
REC(44,42,2,2,CO)
REC(33,15,2,2,CO)
REC(33,50,2,2,CO)
REC(135,-13,2,2,CO)
REC(87,-9,2,2,CO)
REC(144,-14,2,2,CO)
REC(36,31,4,4,P2,0)
REC(37,18,2,13,PO)
REC(80,-5,4,4,PO)
REC(36,31,4,4,PO)
REC(37,35,2,17,PO)
REC(127,-3,31,2,PO)
REC(84,-4,11,2,PO)
REC(153,-4,4,1,PO)
REC(153,-1,4,1,PO)
REC(85,2,56,4,ME)
REC(117,-14,23,4,ME)
REC(-4,-4,84,3,ME)
REC(153,-4,4,35,ME)
REC(31,9,5,17,ME)
REC(-4,-1,4,32,ME)
REC(43,21,4,24,ME)
REC(106,6,4,15,ME)
REC(80,-5,4,4,ME)
REC(144,-16,16,5,ME)
REC(31,41,5,17,ME)
REC(105,-30,4,20,ME)
REC(86,-10,35,4,ME)
REC(143,-15,1,4,ME)
REC(-4,31,44,4,ME)
REC(47,31,110,4,ME)
REC(132,-3,8,2,DP)
REC(37,41,2,8,DP)
REC(86,-4,4,2,DN)
REC(37,21,2,4,DN)
TITLE 29 32  #C
$c 1000 0 11.0000 11.1000 22.1000 22.2000 
TITLE 58 33  #C'
$- 1000 0 
TITLE 108 19  #INPUT
$c 1000 0 5.3000 5.4000 10.7000 10.8000 
TITLE 107 -27  #OUTPUT
$v 1000 0 
TITLE 159 -13  #Vdd
$1 1000 0 
TITLE 34 9  #Vss
$0 0 0 
TITLE 34 56  #Vdd
$1 1000 0 
FFIG C:\Users\Στεφανία\Desktop\σχολη\7 ΕΞΑΜΗΝΟ\ΡΟΗ Η\VLSI kiamal\VLSILAB2FINAL.MSK
