VERSION 7/11/2021 6:35:22 μμ
FIG #C:\Users\Στεφανία\Desktop\VLSIASKISI1TELIKI.MSK
BB(2,-2,32,47)
SIMU #20.00
ZOOM(-3,0,38,43)
REC(6,27,20,16,NW)
REC(16,30,8,8,DP)
REC(9,30,5,8,DP)
REC(9,3,4,4,DP)
REC(16,10,8,4,DN)
REC(9,38,4,4,DN)
REC(9,10,5,4,DN)
REC(14,21,2,2,CO)
REC(10,39,2,2,CO)
REC(21,11,2,2,CO)
REC(10,4,2,2,CO)
REC(21,31,2,2,CO)
REC(10,31,2,2,CO)
REC(10,11,2,2,CO)
REC(13,20,4,4,P2,0)
REC(13,20,4,4,PO)
REC(14,7,2,13,PO)
REC(14,24,2,17,PO)
REC(20,10,4,10,ME)
REC(20,23,4,11,ME)
REC(8,-2,5,17,ME)
REC(20,20,12,3,ME)
REC(8,30,5,17,ME)
REC(2,20,11,3,ME)
REC(13,20,4,4,ME)
REC(14,30,2,8,DP)
REC(14,10,2,4,DN)
TITLE 11 -2  #Vss
$0 0 0 
TITLE 4 21  #input
$c 1000 0 5.1000 5.1100 10.2100 10.2200 
TITLE 30 21  #output
$v 1000 0 
TITLE 11 45  #Vdd
$1 1000 0 
FFIG C:\Users\Στεφανία\Desktop\VLSIASKISI1TELIKI.MSK
