VERSION 12/12/2021 2:38:20 μμ
FIG #C:\Users\Στεφανία\Desktop\VLSILab4Ask1a.MSK
BB(-10,-25,101,61)
SIMU #2.00
ZOOM(-20,-30,80,66)
REC(-10,24,85,29,NW)
REC(44,30,9,16,DP)
REC(36,30,6,16,DP)
REC(24,38,7,8,DP)
REC(6,38,16,8,DP)
REC(-3,38,7,8,DP)
REC(-3,-19,4,4,DP)
REC(44,-9,9,8,DN)
REC(36,-9,6,8,DN)
REC(24,-9,8,8,DN)
REC(6,-9,16,8,DN)
REC(-3,46,4,4,DN)
REC(-3,-9,7,8,DN)
REC(37,31,2,2,CO)
REC(37,-8,2,2,CO)
REC(-2,47,2,2,CO)
REC(-2,-8,2,2,CO)
REC(42,9,2,2,CO)
REC(-2,-18,2,2,CO)
REC(12,39,2,2,CO)
REC(28,39,2,2,CO)
REC(50,43,2,2,CO)
REC(-2,39,2,2,CO)
REC(29,-8,2,2,CO)
REC(50,-8,2,2,CO)
REC(4,16,2,2,CO)
REC(22,1,2,2,CO)
REC(4,19,2,30,PO)
REC(4,-12,2,27,PO)
REC(3,15,4,4,PO)
REC(42,12,2,37,PO)
REC(22,4,2,45,PO)
REC(21,0,4,4,PO)
REC(22,-12,2,12,PO)
REC(42,-12,2,20,PO)
REC(41,8,4,4,PO)
REC(36,-21,4,16,ME)
REC(11,8,4,34,ME)
REC(-3,38,4,19,ME)
REC(-10,0,35,4,ME)
REC(-3,-21,4,16,ME)
REC(-10,15,17,4,ME)
REC(15,8,30,4,ME)
REC(53,9,11,4,ME)
REC(-8,57,48,4,ME)
REC(-6,-25,46,4,ME)
REC(27,38,4,19,ME)
REC(36,30,4,27,ME)
REC(28,-9,4,17,ME)
REC(49,-9,4,55,ME)
REC(42,30,2,16,DP)
REC(22,38,2,8,DP)
REC(4,38,2,8,DP)
REC(42,-9,2,8,DN)
REC(22,-9,2,8,DN)
REC(4,-9,2,8,DN)
RLCC 61 11 66 11 1 #0.00207
TITLE -6 59  #Vdd
$1 1000 0 
TITLE -4 -23  #Vss
$0 1000 0 
TITLE -8 17  #A
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE -8 2  #B
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 55 11  #output
$v 1000 0 
FFIG C:\Users\Στεφανία\Desktop\VLSILab4Ask1a.MSK
