VERSION 13/12/2021 12:54:14 μμ
FIG #C:\Users\Στεφανία\Desktop\VLSILab4Ask2d.MSK
BB(4,-86,329,98)
SIMU #20.00
ZOOM(-13,-95,371,107)
REC(5,15,296,73,NW)
REC(279,32,12,48,DP)
REC(265,32,12,48,DP)
REC(242,32,11,24,DP)
REC(227,32,13,24,DP)
REC(215,32,10,24,DP)
REC(192,32,13,16,DP)
REC(179,32,11,16,DP)
REC(145,32,9,8,DP)
REC(135,32,8,8,DP)
REC(125,32,8,8,DP)
REC(114,32,9,8,DP)
REC(78,32,13,16,DP)
REC(65,32,11,16,DP)
REC(41,32,9,8,DP)
REC(31,32,8,8,DP)
REC(21,32,8,8,DP)
REC(10,32,9,8,DP)
REC(10,-61,4,4,DP)
REC(279,-59,12,24,DN)
REC(265,-59,12,24,DN)
REC(242,-59,11,24,DN)
REC(227,-59,13,24,DN)
REC(215,-59,10,24,DN)
REC(192,-44,13,9,DN)
REC(179,-44,11,9,DN)
REC(145,-47,9,12,DN)
REC(135,-47,8,12,DN)
REC(125,-47,8,12,DN)
REC(114,-47,9,12,DN)
REC(78,-44,13,9,DN)
REC(65,-44,11,9,DN)
REC(41,-47,9,12,DN)
REC(31,-47,8,12,DN)
REC(21,-47,8,12,DN)
REC(10,40,4,4,DN)
REC(10,-47,9,12,DN)
REC(128,33,2,2,CO)
REC(240,-26,2,2,CO)
REC(225,7,2,2,CO)
REC(233,34,2,2,CO)
REC(11,41,2,2,CO)
REC(233,41,2,2,CO)
REC(180,33,2,2,CO)
REC(233,48,2,2,CO)
REC(180,39,2,2,CO)
REC(233,53,2,2,CO)
REC(66,45,2,2,CO)
REC(24,33,2,2,CO)
REC(66,-38,2,2,CO)
REC(34,33,2,2,CO)
REC(88,45,2,2,CO)
REC(250,48,2,2,CO)
REC(250,41,2,2,CO)
REC(250,34,2,2,CO)
REC(250,53,2,2,CO)
REC(216,53,2,2,CO)
REC(216,48,2,2,CO)
REC(11,33,2,2,CO)
REC(216,41,2,2,CO)
REC(88,39,2,2,CO)
REC(216,34,2,2,CO)
REC(151,33,2,2,CO)
REC(88,33,2,2,CO)
REC(151,-38,2,2,CO)
REC(216,-50,2,2,CO)
REC(202,33,2,2,CO)
REC(216,-57,2,2,CO)
REC(216,-44,2,2,CO)
REC(250,-44,2,2,CO)
REC(250,-50,2,2,CO)
REC(250,-57,2,2,CO)
REC(202,45,2,2,CO)
REC(216,-38,2,2,CO)
REC(250,-38,2,2,CO)
REC(266,53,2,2,CO)
REC(202,39,2,2,CO)
REC(288,77,2,2,CO)
REC(288,34,2,2,CO)
REC(288,41,2,2,CO)
REC(288,48,2,2,CO)
REC(288,72,2,2,CO)
REC(288,65,2,2,CO)
REC(288,58,2,2,CO)
REC(288,53,2,2,CO)
REC(277,-10,2,2,CO)
REC(88,-43,2,2,CO)
REC(76,-4,2,2,CO)
REC(190,-4,2,2,CO)
REC(202,-43,2,2,CO)
REC(288,-57,2,2,CO)
REC(288,-50,2,2,CO)
REC(288,-44,2,2,CO)
REC(288,-38,2,2,CO)
REC(180,-38,2,2,CO)
REC(266,58,2,2,CO)
REC(266,65,2,2,CO)
REC(266,72,2,2,CO)
REC(180,45,2,2,CO)
REC(11,-60,2,2,CO)
REC(66,39,2,2,CO)
REC(115,-46,2,2,CO)
REC(266,-38,2,2,CO)
REC(266,-44,2,2,CO)
REC(266,-50,2,2,CO)
REC(266,-57,2,2,CO)
REC(66,33,2,2,CO)
REC(115,33,2,2,CO)
REC(47,33,2,2,CO)
REC(47,-38,2,2,CO)
REC(266,48,2,2,CO)
REC(266,41,2,2,CO)
REC(266,34,2,2,CO)
REC(266,77,2,2,CO)
REC(138,33,2,2,CO)
REC(11,-46,2,2,CO)
REC(225,10,2,50,PO)
REC(240,-62,2,35,PO)
REC(240,-23,2,83,PO)
REC(190,-47,2,42,PO)
REC(29,-50,2,93,PO)
REC(189,-5,4,4,PO)
REC(225,-62,2,68,PO)
REC(190,-1,2,53,PO)
REC(239,-27,4,4,PO)
REC(75,-5,4,4,PO)
REC(76,-1,2,53,PO)
REC(19,-50,2,93,PO)
REC(123,-50,2,93,PO)
REC(133,-50,2,93,PO)
REC(276,-11,4,4,PO)
REC(224,6,4,4,PO)
REC(143,-50,2,93,PO)
REC(39,-50,2,93,PO)
REC(76,-47,2,42,PO)
REC(277,-7,2,91,PO)
REC(277,-62,2,51,PO)
REC(236,-11,44,4,ME)
REC(215,32,4,62,ME)
REC(201,-44,4,92,ME)
REC(249,-59,4,48,ME)
REC(137,32,4,62,ME)
REC(287,-59,4,139,ME)
REC(27,-5,19,4,ME)
REC(265,-82,4,47,ME)
REC(87,-44,4,92,ME)
REC(23,-5,4,41,ME)
REC(131,-5,19,4,ME)
REC(114,32,4,62,ME)
REC(232,-11,4,67,ME)
REC(10,32,4,62,ME)
REC(10,-82,4,39,ME)
REC(239,-27,4,4,ME)
REC(4,94,265,4,ME)
REC(46,-39,4,75,ME)
REC(114,-82,4,39,ME)
REC(154,-5,39,4,ME)
REC(215,-82,4,47,ME)
REC(249,32,4,62,ME)
REC(50,-5,29,4,ME)
REC(265,32,4,62,ME)
REC(33,32,4,62,ME)
REC(7,-86,262,4,ME)
REC(65,-82,4,47,ME)
REC(179,32,4,62,ME)
REC(179,-82,4,47,ME)
REC(127,-5,4,41,ME)
REC(205,6,23,4,ME)
REC(65,32,4,62,ME)
REC(150,-39,4,75,ME)
REC(240,-26,2,2,VI)
REC(88,-26,2,2,VI)
REC(87,-27,156,4,M2)
REC(277,32,2,48,DP)
REC(240,32,2,24,DP)
REC(225,32,2,24,DP)
REC(190,32,2,16,DP)
REC(143,32,2,8,DP)
REC(133,32,2,8,DP)
REC(123,32,2,8,DP)
REC(76,32,2,16,DP)
REC(39,32,2,8,DP)
REC(29,32,2,8,DP)
REC(19,32,2,8,DP)
REC(277,-59,2,24,DN)
REC(240,-59,2,24,DN)
REC(225,-59,2,24,DN)
REC(190,-44,2,9,DN)
REC(143,-47,2,12,DN)
REC(133,-47,2,12,DN)
REC(123,-47,2,12,DN)
REC(76,-44,2,9,DN)
REC(39,-47,2,12,DN)
REC(29,-47,2,12,DN)
REC(19,-47,2,12,DN)
RLCC 289 -9 294 -9 1 #0.01548
TITLE 10 -85  #Vss
$0 1000 0 
TITLE 9 96  #Vdd
$1 1000 0 
TITLE 20 -17  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 30 -18  #B
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 40 -18  #C
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 134 -19  #E
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
TITLE 144 -19  #F
$c 1000 0 6.3900 6.4000 12.7900 12.8000 
TITLE 124 -19  #D
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 289 -2  #output
$v 1000 0 
FFIG C:\Users\Στεφανία\Desktop\VLSILab4Ask2d.MSK
