VERSION 12/12/2021 1:52:38 μμ
FIG #C:\Users\Στεφανία\Desktop\VLSILab4Ask1b.MSK
BB(-28,-8,105,97)
SIMU #2.00
ZOOM(-40,-13,111,102)
REC(-24,44,129,46,NW)
REC(59,52,5,32,DP)
REC(47,52,10,32,DP)
REC(37,52,8,32,DP)
REC(22,52,9,8,DP)
REC(11,52,9,8,DP)
REC(-9,52,9,8,DP)
REC(-20,52,9,8,DP)
REC(-20,-3,4,4,DP)
REC(59,6,6,8,DN)
REC(47,6,10,8,DN)
REC(38,6,7,8,DN)
REC(22,6,9,4,DN)
REC(11,6,9,4,DN)
REC(-9,6,9,4,DN)
REC(-20,60,4,4,DN)
REC(-20,6,9,4,DN)
REC(38,53,2,2,CO)
REC(-19,-2,2,2,CO)
REC(38,61,2,2,CO)
REC(12,53,2,2,CO)
REC(38,68,2,2,CO)
REC(-19,53,2,2,CO)
REC(38,75,2,2,CO)
REC(-3,7,2,2,CO)
REC(28,53,2,2,CO)
REC(28,7,2,2,CO)
REC(61,60,2,2,CO)
REC(20,20,2,2,CO)
REC(57,20,2,2,CO)
REC(45,38,2,2,CO)
REC(61,81,2,2,CO)
REC(39,7,2,2,CO)
REC(61,75,2,2,CO)
REC(12,7,2,2,CO)
REC(61,68,2,2,CO)
REC(38,80,2,2,CO)
REC(-19,7,2,2,CO)
REC(50,11,2,2,CO)
REC(-3,53,2,2,CO)
REC(61,53,2,2,CO)
REC(-11,29,2,2,CO)
REC(62,7,2,2,CO)
REC(-19,61,2,2,CO)
REC(44,37,4,4,PO)
REC(45,3,2,34,PO)
REC(57,23,2,64,PO)
REC(57,3,2,16,PO)
REC(56,19,4,4,PO)
REC(20,23,2,40,PO)
REC(19,19,4,4,PO)
REC(-11,3,2,25,PO)
REC(-11,32,2,31,PO)
REC(20,3,2,16,PO)
REC(-12,28,4,4,PO)
REC(45,41,2,46,PO)
REC(-20,93,61,4,ME)
REC(61,-4,4,14,ME)
REC(11,-4,4,14,ME)
REC(-20,-8,4,18,ME)
REC(38,-4,4,14,ME)
REC(49,30,11,4,ME)
REC(-20,52,4,41,ME)
REC(60,30,4,54,ME)
REC(27,6,4,50,ME)
REC(56,19,4,4,ME)
REC(-28,28,20,4,ME)
REC(44,37,4,4,ME)
REC(4,19,19,4,ME)
REC(11,52,4,41,ME)
REC(49,10,4,20,ME)
REC(37,52,4,41,ME)
REC(-4,6,4,50,ME)
REC(-16,-8,81,4,ME)
REC(57,20,2,2,VI)
REC(28,20,2,2,VI)
REC(45,38,2,2,VI)
REC(-3,38,2,2,VI)
REC(27,19,33,4,M2)
REC(-4,37,52,4,M2)
REC(57,52,2,32,DP)
REC(45,52,2,32,DP)
REC(20,52,2,8,DP)
REC(-11,52,2,8,DP)
REC(57,6,2,8,DN)
REC(45,6,2,8,DN)
REC(20,6,2,4,DN)
REC(-11,6,2,4,DN)
RLCC 62 31 67 31 1 #0.00240
TITLE -18 95  #Vdd
$1 1000 0 
TITLE -17 -6  #Vss
$0 1000 0 
TITLE -25 30  #A
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 9 21  #B
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 51 32  #Output
$v 1000 0 
FFIG C:\Users\Στεφανία\Desktop\VLSILab4Ask1b.MSK
