VERSION 13/12/2021 2:45:36 μμ
FIG #C:\Users\Στεφανία\Desktop\VLSILab4Ask3ii.MSK
BB(443,-15,789,59)
SIMU #10.00
ZOOM(408,-83,562,109)
REC(457,-15,167,73,NW)
REC(774,-2,4,4,DP)
REC(606,9,8,9,DP)
REC(606,-2,8,9,DP)
REC(487,42,128,9,DP)
REC(487,31,128,9,DP)
REC(703,42,64,9,DN)
REC(703,31,64,9,DN)
REC(702,9,4,9,DN)
REC(702,-2,4,9,DN)
REC(461,31,4,4,DN)
REC(549,32,2,2,CO)
REC(607,-1,2,2,CO)
REC(557,48,2,2,CO)
REC(549,48,2,2,CO)
REC(517,48,2,2,CO)
REC(598,48,2,2,CO)
REC(509,48,2,2,CO)
REC(557,32,2,2,CO)
REC(659,40,2,2,CO)
REC(759,48,2,2,CO)
REC(716,32,2,2,CO)
REC(710,32,2,2,CO)
REC(577,48,2,2,CO)
REC(733,48,2,2,CO)
REC(537,32,2,2,CO)
REC(754,48,2,2,CO)
REC(743,32,2,2,CO)
REC(749,32,2,2,CO)
REC(738,32,2,2,CO)
REC(727,32,2,2,CO)
REC(733,32,2,2,CO)
REC(722,32,2,2,CO)
REC(754,32,2,2,CO)
REC(759,32,2,2,CO)
REC(705,48,2,2,CO)
REC(775,-1,2,2,CO)
REC(716,48,2,2,CO)
REC(710,48,2,2,CO)
REC(764,48,2,2,CO)
REC(743,48,2,2,CO)
REC(749,48,2,2,CO)
REC(738,48,2,2,CO)
REC(727,48,2,2,CO)
REC(611,15,2,2,CO)
REC(503,48,2,2,CO)
REC(497,48,2,2,CO)
REC(489,48,2,2,CO)
REC(489,32,2,2,CO)
REC(722,48,2,2,CO)
REC(497,32,2,2,CO)
REC(542,48,2,2,CO)
REC(531,48,2,2,CO)
REC(503,32,2,2,CO)
REC(537,48,2,2,CO)
REC(509,32,2,2,CO)
REC(571,48,2,2,CO)
REC(517,32,2,2,CO)
REC(524,48,2,2,CO)
REC(577,32,2,2,CO)
REC(612,48,2,2,CO)
REC(583,48,2,2,CO)
REC(571,32,2,2,CO)
REC(705,32,2,2,CO)
REC(590,48,2,2,CO)
REC(531,32,2,2,CO)
REC(564,32,2,2,CO)
REC(605,32,2,2,CO)
REC(605,48,2,2,CO)
REC(598,32,2,2,CO)
REC(590,32,2,2,CO)
REC(564,48,2,2,CO)
REC(583,32,2,2,CO)
REC(612,32,2,2,CO)
REC(542,32,2,2,CO)
REC(524,32,2,2,CO)
REC(703,15,2,2,CO)
REC(703,-1,2,2,CO)
REC(764,32,2,2,CO)
REC(462,32,2,2,CO)
REC(602,7,107,2,PO)
REC(658,42,4,1,PO)
REC(483,40,287,2,PO)
REC(658,39,4,1,PO)
REC(658,18,4,25,ME)
REC(610,14,96,4,ME)
REC(447,31,168,4,ME)
REC(785,-2,4,37,ME)
REC(447,-2,163,4,ME)
REC(443,-2,4,37,ME)
REC(487,47,280,4,ME)
REC(702,-2,83,4,ME)
REC(703,31,82,4,ME)
REC(606,7,8,2,DP)
REC(487,40,128,2,DP)
REC(703,40,64,2,DN)
REC(702,7,4,2,DN)
RLCC 673 49 678 49 1 #0.13568
TITLE 782 0  #Vss
$0 1000 0 
TITLE 660 8  #Input
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 659 49  #output
$v 1000 0 
TITLE 445 19  #Vdd
$1 1000 0 
FFIG C:\Users\Στεφανία\Desktop\VLSILab4Ask3ii.MSK
