VERSION 12/12/2021 5:41:05 μμ
FIG #C:\Users\Στεφανία\Desktop\VLSILab4Ask2b.MSK
BB(3,-70,183,75)
SIMU #10.00
ZOOM(-11,-77,160,82)
REC(5,15,148,51,NW)
REC(137,32,8,28,DP)
REC(126,32,9,28,DP)
REC(115,32,9,28,DP)
REC(91,32,9,8,DP)
REC(81,32,8,8,DP)
REC(71,32,8,8,DP)
REC(60,32,9,8,DP)
REC(41,32,9,8,DP)
REC(31,32,8,8,DP)
REC(21,32,8,8,DP)
REC(10,32,9,8,DP)
REC(10,-61,4,4,DP)
REC(137,-48,8,12,DN)
REC(126,-48,9,12,DN)
REC(115,-48,9,12,DN)
REC(91,-47,9,12,DN)
REC(81,-47,8,12,DN)
REC(71,-47,8,12,DN)
REC(60,-47,9,12,DN)
REC(41,-47,9,12,DN)
REC(31,-47,8,12,DN)
REC(21,-47,8,12,DN)
REC(10,40,4,4,DN)
REC(10,-47,9,12,DN)
REC(97,-38,2,2,CO)
REC(142,45,2,2,CO)
REC(142,39,2,2,CO)
REC(128,-39,2,2,CO)
REC(116,-47,2,2,CO)
REC(142,-47,2,2,CO)
REC(11,33,2,2,CO)
REC(34,33,2,2,CO)
REC(24,33,2,2,CO)
REC(11,-60,2,2,CO)
REC(61,33,2,2,CO)
REC(116,33,2,2,CO)
REC(47,33,2,2,CO)
REC(47,-38,2,2,CO)
REC(61,-46,2,2,CO)
REC(116,39,2,2,CO)
REC(97,33,2,2,CO)
REC(116,45,2,2,CO)
REC(11,-46,2,2,CO)
REC(116,51,2,2,CO)
REC(74,33,2,2,CO)
REC(116,57,2,2,CO)
REC(84,33,2,2,CO)
REC(142,57,2,2,CO)
REC(11,41,2,2,CO)
REC(142,51,2,2,CO)
REC(135,-27,2,2,CO)
REC(124,7,2,2,CO)
REC(142,33,2,2,CO)
REC(124,-51,2,57,PO)
REC(39,-50,2,93,PO)
REC(29,-50,2,93,PO)
REC(79,-50,2,93,PO)
REC(19,-50,2,93,PO)
REC(69,-50,2,93,PO)
REC(123,6,4,4,PO)
REC(89,-50,2,93,PO)
REC(134,-28,4,4,PO)
REC(124,10,2,53,PO)
REC(135,-51,2,23,PO)
REC(135,-24,2,87,PO)
REC(77,-5,19,4,ME)
REC(73,-5,4,41,ME)
REC(60,32,4,39,ME)
REC(46,-39,4,75,ME)
REC(60,-66,4,23,ME)
REC(127,-40,4,24,ME)
REC(127,-16,14,4,ME)
REC(83,32,4,39,ME)
REC(10,-66,4,23,ME)
REC(141,-66,4,22,ME)
REC(27,-5,19,4,ME)
REC(33,32,4,39,ME)
REC(141,-16,4,76,ME)
REC(96,-39,4,75,ME)
REC(23,-5,4,41,ME)
REC(134,-28,4,4,ME)
REC(5,71,114,4,ME)
REC(115,-66,4,22,ME)
REC(3,-70,142,4,ME)
REC(115,32,4,39,ME)
REC(100,6,27,4,ME)
REC(10,32,4,39,ME)
REC(47,-27,2,2,VI)
REC(135,-27,2,2,VI)
REC(46,-28,92,4,M2)
REC(135,32,2,28,DP)
REC(124,32,2,28,DP)
REC(89,32,2,8,DP)
REC(79,32,2,8,DP)
REC(69,32,2,8,DP)
REC(39,32,2,8,DP)
REC(29,32,2,8,DP)
REC(19,32,2,8,DP)
REC(135,-48,2,12,DN)
REC(124,-48,2,12,DN)
REC(89,-47,2,12,DN)
REC(79,-47,2,12,DN)
REC(69,-47,2,12,DN)
REC(39,-47,2,12,DN)
REC(29,-47,2,12,DN)
REC(19,-47,2,12,DN)
RLCC 143 -14 148 -14 1 #0.01566
TITLE 9 -69  #Vss
$0 1000 0 
TITLE 10 73  #Vdd
$1 1000 0 
TITLE 20 -17  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 30 -18  #B
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 40 -18  #C
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 130 -14  #output
$v 1000 0 
TITLE 90 -19  #F
$c 1000 0 6.3900 6.4000 12.7900 12.8000 
TITLE 70 -19  #D
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 80 -19  #E
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
FFIG C:\Users\Στεφανία\Desktop\VLSILab4Ask2b.MSK
