VERSION 8/11/2021 7:02:05 μμ
FIG #C:\Users\Στεφανία\Desktop\VLSILAB2ASK2.MSK
BB(60,-90,286,73)
SIMU #20.00
ZOOM(41,-28,245,104)
REC(93,53,28,16,NW)
REC(189,-5,25,32,NW)
REC(189,-80,26,32,NW)
REC(196,14,8,7,DP)
REC(196,1,8,11,DP)
REC(196,-61,8,7,DP)
REC(196,-74,8,11,DP)
REC(103,56,8,8,DP)
REC(96,56,5,8,DP)
REC(96,29,4,4,DP)
REC(207,-1,5,6,DN)
REC(207,-76,5,6,DN)
REC(150,13,4,9,DN)
REC(150,5,4,6,DN)
REC(150,-62,4,9,DN)
REC(150,-70,4,6,DN)
REC(103,36,8,4,DN)
REC(96,64,4,4,DN)
REC(96,36,5,4,DN)
REC(218,-63,2,2,CO)
REC(101,47,2,2,CO)
REC(199,18,2,2,CO)
REC(97,30,2,2,CO)
REC(97,65,2,2,CO)
REC(108,57,2,2,CO)
REC(151,18,2,2,CO)
REC(108,37,2,2,CO)
REC(199,2,2,2,CO)
REC(151,6,2,2,CO)
REC(208,1,2,2,CO)
REC(208,-74,2,2,CO)
REC(151,-69,2,2,CO)
REC(199,-73,2,2,CO)
REC(145,11,2,2,CO)
REC(97,37,2,2,CO)
REC(97,57,2,2,CO)
REC(218,12,2,2,CO)
REC(151,-57,2,2,CO)
REC(145,-64,2,2,CO)
REC(199,-57,2,2,CO)
REC(100,46,4,4,P2,0)
REC(217,-64,4,1,PO)
REC(217,-61,4,1,PO)
REC(148,-64,11,2,PO)
REC(144,-65,4,4,PO)
REC(101,50,2,17,PO)
REC(148,11,11,2,PO)
REC(217,11,4,1,PO)
REC(101,33,2,13,PO)
REC(191,12,31,2,PO)
REC(100,46,4,4,PO)
REC(144,10,4,4,PO)
REC(217,14,4,1,PO)
REC(191,-63,31,2,PO)
REC(107,36,4,24,ME)
REC(234,-86,4,66,ME)
REC(170,-54,4,15,ME)
REC(149,-58,56,4,ME)
REC(144,-65,4,14,ME)
REC(127,-33,4,44,ME)
REC(169,-90,4,20,ME)
REC(208,-76,16,5,ME)
REC(169,-20,4,25,ME)
REC(95,56,5,17,ME)
REC(217,11,4,35,ME)
REC(150,-70,35,4,ME)
REC(181,1,23,4,ME)
REC(207,0,1,4,ME)
REC(170,21,4,15,ME)
REC(207,-75,1,4,ME)
REC(60,14,4,32,ME)
REC(60,11,84,3,ME)
REC(150,5,35,4,ME)
REC(60,46,44,4,ME)
REC(111,46,110,4,ME)
REC(144,10,4,4,ME)
REC(149,17,56,4,ME)
REC(181,-74,23,4,ME)
REC(217,-64,4,31,ME)
REC(131,-33,90,4,ME)
REC(173,-20,79,4,ME)
REC(173,-90,65,4,ME)
REC(95,24,5,17,ME)
REC(208,-1,16,5,ME)
REC(145,-54,2,2,VI)
REC(218,37,2,2,VI)
REC(144,36,77,4,M2)
REC(144,-55,4,91,M2)
REC(196,12,8,2,DP)
REC(196,-63,8,2,DP)
REC(101,56,2,8,DP)
REC(150,11,4,2,DN)
REC(150,-64,4,2,DN)
REC(101,36,2,4,DN)
RLCC 246 -20 251 -20 1 #0.01
TITLE 93 47  #C
$c 1000 0 5.1000 5.2000 10.3000 10.4000 
TITLE 122 48  #C'
$- 1000 0 
TITLE 172 34  #A
$O 1000 0 
TITLE 223 -73  #Vdd
$1 1000 0 
TITLE 223 2  #Vdd
$1 1000 0 
TITLE 98 24  #Vss
$0 0 0 
TITLE 98 71  #Vdd
$1 1000 0 
TITLE 172 -41  #B
$O 0 0 
TITLE 249 -18  #output
$v 1000 0 
FFIG C:\Users\Στεφανία\Desktop\VLSILAB2ASK2.MSK
