VERSION 14/11/2021 8:26:21 μμ
FIG #C:\Users\Στεφανία\Desktop\VLSILAB2ASK2ER1FINAL.MSK
BB(59,6,216,113)
SIMU #20.00
ZOOM(-97,-11,207,197)
REC(60,88,115,22,NW)
REC(158,95,9,8,DP)
REC(148,95,8,8,DP)
REC(133,95,8,8,DP)
REC(121,95,10,8,DP)
REC(111,94,4,1,DP)
REC(107,95,9,8,DP)
REC(95,95,10,8,DP)
REC(79,95,9,8,DP)
REC(70,95,7,8,DP)
REC(70,16,4,4,DP)
REC(77,95,2,8,DP)
REC(105,95,2,8,DP)
REC(131,95,2,8,DP)
REC(156,95,2,8,DP)
REC(107,23,8,4,DN)
REC(95,23,10,4,DN)
REC(79,23,9,4,DN)
REC(70,103,4,4,DN)
REC(70,23,7,4,DN)
REC(77,23,2,4,DN)
REC(105,23,2,4,DN)
REC(130,23,2,4,DN)
REC(156,23,2,4,DN)
REC(158,23,9,4,DN)
REC(148,23,8,4,DN)
REC(132,23,9,4,DN)
REC(121,23,9,4,DN)
REC(149,24,2,2,CO)
REC(71,17,2,2,CO)
REC(105,15,2,2,CO)
REC(105,78,2,2,CO)
REC(105,78,2,2,CO)
REC(131,110,2,2,CO)
REC(130,37,2,2,CO)
REC(85,24,2,2,CO)
REC(71,104,2,2,CO)
REC(138,96,2,2,CO)
REC(77,66,2,2,CO)
REC(138,24,2,2,CO)
REC(96,96,2,2,CO)
REC(112,24,2,2,CO)
REC(71,24,2,2,CO)
REC(112,95,2,2,CO)
REC(155,54,2,2,CO)
REC(96,24,2,2,CO)
REC(164,24,2,2,CO)
REC(122,24,2,2,CO)
REC(164,96,2,2,CO)
REC(122,96,2,2,CO)
REC(85,96,2,2,CO)
REC(149,96,2,2,CO)
REC(71,96,2,2,CO)
REC(105,18,2,30,PO)
REC(131,73,2,36,PO)
REC(105,71,2,6,PO)
REC(156,57,2,51,PO)
REC(105,81,2,25,PO)
REC(77,69,2,38,PO)
REC(77,20,2,45,PO)
REC(154,53,4,4,PO)
REC(129,36,4,4,PO)
REC(76,65,4,4,PO)
REC(104,77,4,4,PO)
REC(130,109,4,4,PO)
REC(130,20,2,16,PO)
REC(130,40,2,8,PO)
REC(156,20,2,33,PO)
REC(104,14,4,4,PO)
REC(104,77,4,4,ME)
REC(148,95,4,18,ME)
REC(59,65,21,4,ME)
REC(95,23,4,76,ME)
REC(148,6,4,21,ME)
REC(167,63,19,4,ME)
REC(70,95,4,18,ME)
REC(129,36,4,4,ME)
REC(59,36,4,29,ME)
REC(163,23,4,76,ME)
REC(112,27,3,26,ME)
REC(84,14,4,99,ME)
REC(111,53,4,4,ME)
REC(119,64,2,4,ME)
REC(74,6,74,4,ME)
REC(59,69,4,12,ME)
REC(92,64,3,4,ME)
REC(88,109,46,4,ME)
REC(88,14,20,4,ME)
REC(121,23,4,76,ME)
REC(111,23,4,4,ME)
REC(70,6,4,21,ME)
REC(141,53,17,4,ME)
REC(111,94,4,4,ME)
REC(137,23,4,76,ME)
REC(112,57,3,37,ME)
REC(60,37,2,2,VI)
REC(105,78,2,2,VI)
REC(60,78,2,2,VI)
REC(138,54,2,2,VI)
REC(105,78,2,2,VI)
REC(112,54,2,2,VI)
REC(130,37,2,2,VI)
REC(111,53,30,4,M2)
REC(59,36,74,4,M2)
REC(59,77,49,4,M2)
RLCC 176 64 181 64 1 #0.01
TITLE 72 111  #Vdd
$1 833 0 
TITLE 119 66  #B
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 61 67  #C
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
TITLE 86 66  #C'
$- 1000 0 
TITLE 93 66  #A
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 72 8  #Vss
$0 1000 0 
TITLE 150 111  #Vdd
$1 833 0 
TITLE 181 65  #output
$v 1000 0 
FFIG C:\Users\Στεφανία\Desktop\VLSILAB2ASK2ER1FINAL.MSK
