VERSION 9/11/2021 9:53:27 πμ
FIG #C:\Users\Στεφανία\Desktop\VLSILab2ASk1Er2.MSK
BB(-5,-71,139,42)
SIMU #20.00
ZOOM(-12,7,112,53)
REC(-3,21,100,21,NW)
REC(77,28,14,8,DP)
REC(70,-31,4,4,DP)
REC(69,28,6,8,DP)
REC(61,28,6,8,DP)
REC(54,28,5,8,DP)
REC(18,27,9,8,DP)
REC(10,27,6,8,DP)
REC(3,27,5,8,DP)
REC(3,-31,4,4,DP)
REC(77,-24,5,4,DN)
REC(69,-24,6,4,DN)
REC(61,-24,6,4,DN)
REC(54,-24,5,4,DN)
REC(18,-24,5,4,DN)
REC(10,-24,6,4,DN)
REC(3,-24,5,4,DN)
REC(55,-23,2,2,CO)
REC(63,-23,2,2,CO)
REC(55,29,2,2,CO)
REC(4,28,2,2,CO)
REC(4,-30,2,2,CO)
REC(20,32,2,2,CO)
REC(79,33,2,2,CO)
REC(71,-30,2,2,CO)
REC(7,-42,2,2,CO)
REC(67,-42,2,2,CO)
REC(59,-42,2,2,CO)
REC(16,-42,2,2,CO)
REC(75,-42,2,2,CO)
REC(71,33,2,2,CO)
REC(12,-23,2,2,CO)
REC(4,-23,2,2,CO)
REC(12,32,2,2,CO)
REC(20,-23,2,2,CO)
REC(79,-23,2,2,CO)
REC(71,-23,2,2,CO)
REC(63,33,2,2,CO)
REC(15,-43,4,4,PO)
REC(74,-43,4,4,PO)
REC(16,-39,2,77,PO)
REC(75,-39,2,78,PO)
REC(67,-39,2,78,PO)
REC(8,-39,2,77,PO)
REC(59,-39,2,78,PO)
REC(58,-43,4,4,PO)
REC(6,-43,4,4,PO)
REC(66,-43,4,4,PO)
REC(11,-3,24,4,ME)
REC(58,18,12,1,ME)
REC(11,-24,4,21,ME)
REC(54,18,4,18,ME)
REC(7,39,55,2,ME)
REC(78,2,4,34,ME)
REC(62,32,4,9,ME)
REC(19,-31,4,11,ME)
REC(3,-31,4,11,ME)
REC(54,-2,52,4,ME)
REC(46,-34,24,4,ME)
REC(23,-31,4,1,ME)
REC(11,31,4,4,ME)
REC(62,-24,4,4,ME)
REC(70,-34,4,14,ME)
REC(70,18,4,18,ME)
REC(54,16,20,2,ME)
REC(-5,-62,67,4,ME)
REC(-5,-71,71,4,ME)
REC(6,-58,4,19,ME)
REC(15,-43,4,4,ME)
REC(35,-52,15,4,ME)
REC(74,-52,4,13,ME)
REC(35,-48,5,49,ME)
REC(3,-34,24,3,ME)
REC(66,-71,4,32,ME)
REC(78,-24,4,22,ME)
REC(58,-58,4,19,ME)
REC(3,27,4,14,ME)
REC(19,1,4,34,ME)
REC(54,-24,4,22,ME)
REC(24,-33,2,2,VI)
REC(16,-70,2,2,VI)
REC(75,-51,2,2,VI)
REC(47,-33,2,2,VI)
REC(16,-42,2,2,VI)
REC(47,-51,2,2,VI)
REC(45,-52,33,4,M2)
REC(15,-71,4,32,M2)
REC(23,-34,27,4,M2)
REC(75,28,2,8,DP)
REC(67,28,2,8,DP)
REC(59,28,2,8,DP)
REC(16,27,2,8,DP)
REC(8,27,2,8,DP)
REC(75,-24,2,4,DN)
REC(67,-24,2,4,DN)
REC(59,-24,2,4,DN)
REC(16,-24,2,4,DN)
REC(8,-24,2,4,DN)
RLCC 99 0 104 0 1 #0.01
TITLE 99 0  #outputxor
$v 1000 0 
TITLE -4 -60  #A
$c 1000 0 5.1000 5.1100 10.2100 10.2200 
TITLE -3 -69  #B
$c 1000 0 7.0000 7.0100 14.0100 14.0200 
TITLE 24 40  #Vdd
$1 1000 0 
TITLE 21 -32  #Vss
$1 0 0 
FFIG C:\Users\Στεφανία\Desktop\VLSILab2ASk1Er2.MSK
