VERSION 14/11/2021 6:57:30 μμ
FIG #C:\Users\Στεφανία\Desktop\VLSILAB2ASK1ER1FINAL.MSK
BB(-20,8,74,117)
SIMU #20.00
ZOOM(-97,-11,159,173)
REC(-20,83,80,24,NW)
REC(42,92,7,8,DP)
REC(21,92,19,8,DP)
REC(13,92,6,8,DP)
REC(0,92,9,8,DP)
REC(-10,92,8,8,DP)
REC(-10,13,4,4,DP)
REC(-2,92,2,8,DP)
REC(19,92,2,8,DP)
REC(40,92,2,8,DP)
REC(-10,100,4,4,DN)
REC(-10,20,8,4,DN)
REC(-2,20,2,4,DN)
REC(19,20,2,4,DN)
REC(40,20,2,4,DN)
REC(42,20,6,4,DN)
REC(21,20,19,4,DN)
REC(0,20,19,4,DN)
REC(27,93,2,2,CO)
REC(-9,21,2,2,CO)
REC(19,67,2,2,CO)
REC(-9,14,2,2,CO)
REC(-9,101,2,2,CO)
REC(6,93,2,2,CO)
REC(-9,93,2,2,CO)
REC(6,21,2,2,CO)
REC(40,12,2,2,CO)
REC(-2,67,2,2,CO)
REC(19,67,2,2,CO)
REC(40,103,2,2,CO)
REC(45,93,2,2,CO)
REC(45,21,2,2,CO)
REC(27,21,2,2,CO)
REC(14,93,2,2,CO)
REC(19,70,2,33,PO)
REC(39,102,4,4,PO)
REC(-3,66,4,4,PO)
REC(40,15,2,34,PO)
REC(-2,16,2,50,PO)
REC(18,66,4,4,PO)
REC(40,73,2,29,PO)
REC(19,16,2,50,PO)
REC(39,11,4,4,PO)
REC(-2,70,2,33,PO)
REC(-10,92,4,17,ME)
REC(-20,66,21,4,ME)
REC(-20,70,4,47,ME)
REC(9,11,34,4,ME)
REC(13,92,4,21,ME)
REC(13,66,9,4,ME)
REC(-10,8,4,16,ME)
REC(26,20,4,76,ME)
REC(5,11,4,85,ME)
REC(39,102,4,11,ME)
REC(44,20,4,76,ME)
REC(-16,113,59,4,ME)
REC(30,46,6,4,ME)
REC(19,67,2,2,VI)
REC(45,67,2,2,VI)
REC(18,66,30,4,M2)
RLCC 34 47 39 47 1 #0.01
TITLE 7 67  #-A
$- 1000 0 
TITLE 34 48  #output
$v 1000 0 
TITLE -16 68  #A
$c 833 0 1.5900 1.6000 3.1900 3.2000 
TITLE -8 108  #Vdd
$1 833 0 
TITLE 14 68  #B
$c 833 0 3.1900 3.2000 6.3900 6.4000 
TITLE 28 68  #-B
$- 1000 0 
TITLE -8 10  #Vss
$0 1000 0 
FFIG C:\Users\Στεφανία\Desktop\VLSILAB2ASK1ER1FINAL.MSK
