VERSION 8/11/2021 6:21:50 μμ
FIG #C:\Users\Στεφανία\Desktop\VLSILAB21.MSK
BB(4,-2,205,114)
SIMU #50.00
ZOOM(5,-88,221,104)
REC(4,79,38,22,NW)
REC(171,9,24,32,NW)
REC(67,62,43,24,NW)
REC(178,28,8,7,DP)
REC(178,15,8,11,DP)
REC(85,70,10,8,DP)
REC(78,70,5,8,DP)
REC(78,43,4,4,DP)
REC(25,85,9,8,DP)
REC(18,85,5,8,DP)
REC(18,58,4,4,DP)
REC(190,14,4,4,DN)
REC(132,27,4,8,DN)
REC(132,19,4,6,DN)
REC(85,50,10,4,DN)
REC(78,78,4,4,DN)
REC(78,50,5,4,DN)
REC(25,65,9,4,DN)
REC(18,93,4,4,DN)
REC(18,65,5,4,DN)
REC(23,76,2,2,CO)
REC(19,66,2,2,CO)
REC(19,86,2,2,CO)
REC(31,86,2,2,CO)
REC(19,59,2,2,CO)
REC(31,66,2,2,CO)
REC(92,51,2,2,CO)
REC(133,32,2,2,CO)
REC(127,25,2,2,CO)
REC(181,32,2,2,CO)
REC(83,61,2,2,CO)
REC(200,26,2,2,CO)
REC(79,71,2,2,CO)
REC(79,51,2,2,CO)
REC(92,71,2,2,CO)
REC(79,44,2,2,CO)
REC(79,79,2,2,CO)
REC(181,16,2,2,CO)
REC(133,20,2,2,CO)
REC(191,15,2,2,CO)
REC(19,94,2,2,CO)
REC(22,75,4,4,P2,0)
REC(82,60,4,4,P2,0)
REC(82,60,4,4,PO)
REC(126,24,4,4,PO)
REC(83,47,2,13,PO)
REC(22,75,4,4,PO)
REC(23,62,2,13,PO)
REC(173,26,31,2,PO)
REC(83,64,2,17,PO)
REC(23,79,2,17,PO)
REC(199,28,4,1,PO)
REC(199,25,4,1,PO)
REC(130,25,11,2,PO)
REC(102,64,4,1,ME)
REC(95,60,12,4,ME)
REC(77,70,5,41,ME)
REC(55,38,22,3,ME)
REC(52,28,3,47,ME)
REC(10,78,3,36,ME)
REC(163,15,23,4,ME)
REC(30,78,4,11,ME)
REC(151,-2,4,21,ME)
REC(17,85,5,17,ME)
REC(30,75,25,3,ME)
REC(52,25,74,3,ME)
REC(77,38,5,17,ME)
REC(199,25,4,86,ME)
REC(22,75,4,4,ME)
REC(132,31,54,4,ME)
REC(126,24,4,4,ME)
REC(91,50,4,24,ME)
REC(17,53,5,17,ME)
REC(152,35,4,16,ME)
REC(30,65,4,10,ME)
REC(190,14,15,4,ME)
REC(13,111,190,3,ME)
REC(64,60,22,4,ME)
REC(132,19,35,4,ME)
REC(10,75,12,3,ME)
REC(103,62,2,2,VI)
REC(152,-1,2,2,VI)
REC(65,61,2,2,VI)
REC(153,48,2,2,VI)
REC(64,60,4,43,M2)
REC(103,-2,3,63,M2)
REC(152,46,4,53,M2)
REC(151,1,4,1,M2)
REC(107,-2,48,3,M2)
REC(68,99,88,4,M2)
REC(106,-2,1,66,M2)
REC(102,61,4,4,M2)
REC(178,26,8,2,DP)
REC(83,70,2,8,DP)
REC(23,85,2,8,DP)
REC(132,25,4,2,DN)
REC(83,50,2,4,DN)
REC(23,65,2,4,DN)
RLCC 153 4 158 4 1 #0.01
TITLE 20 100  #Vdd
$1 1000 0 
TITLE 104 62  #B'
$- 1000 0 
TITLE 67 62  #B
$c 1000 0 7.0000 7.0900 14.0900 14.1900 
TITLE 39 76  #-Α
$- 1000 0 
TITLE 20 53  #Vss
$0 0 0 
TITLE 13 76  #Α
$c 1000 0 5.1000 5.1100 10.2100 10.2200 
TITLE 202 15  #Vdd
$1 833 0 
TITLE 153 11  #OUTPUT
$v 1000 0 
FFIG C:\Users\Στεφανία\Desktop\VLSILAB21.MSK
