VERSION 9/11/2021 10:38:46 πμ
FIG #C:\Users\Στεφανία\Desktop\VLSILAB2ASK2b.MSK
BB(66,-54,243,80)
SIMU #20.00
ZOOM(-5,-82,165,90)
REC(67,37,36,25,NW)
REC(147,47,54,23,NW)
REC(187,53,7,8,DP)
REC(179,53,6,8,DP)
REC(170,53,7,8,DP)
REC(162,-3,4,4,DP)
REC(160,53,8,8,DP)
REC(153,53,5,8,DP)
REC(85,44,10,8,DP)
REC(78,44,5,8,DP)
REC(78,17,4,4,DP)
REC(190,61,4,4,DN)
REC(187,4,8,4,DN)
REC(179,4,6,4,DN)
REC(170,4,7,4,DN)
REC(160,4,8,4,DN)
REC(153,61,4,4,DN)
REC(153,4,5,4,DN)
REC(85,24,10,4,DN)
REC(78,52,4,4,DN)
REC(78,24,5,4,DN)
REC(154,62,2,2,CO)
REC(192,5,2,2,CO)
REC(191,62,2,2,CO)
REC(83,35,2,2,CO)
REC(173,54,2,2,CO)
REC(79,25,2,2,CO)
REC(191,54,2,2,CO)
REC(79,45,2,2,CO)
REC(185,-8,2,2,CO)
REC(177,-8,2,2,CO)
REC(181,58,2,2,CO)
REC(154,5,2,2,CO)
REC(162,58,2,2,CO)
REC(168,-8,2,2,CO)
REC(158,-12,2,2,CO)
REC(79,18,2,2,CO)
REC(92,45,2,2,CO)
REC(79,53,2,2,CO)
REC(154,54,2,2,CO)
REC(181,5,2,2,CO)
REC(92,25,2,2,CO)
REC(163,5,2,2,CO)
REC(163,-2,2,2,CO)
REC(82,34,4,4,P2,0)
REC(185,-5,2,69,PO)
REC(168,-5,2,69,PO)
REC(184,-9,4,4,PO)
REC(83,21,2,13,PO)
REC(158,-9,2,73,PO)
REC(83,38,2,17,PO)
REC(157,-13,4,4,PO)
REC(176,-9,4,4,PO)
REC(167,-9,4,4,PO)
REC(82,34,4,4,PO)
REC(177,-5,2,69,PO)
REC(176,29,29,4,ME)
REC(180,4,4,25,ME)
REC(71,-45,3,79,ME)
REC(180,57,4,8,ME)
REC(190,53,4,22,ME)
REC(162,0,4,8,ME)
REC(98,-51,4,1,ME)
REC(91,34,11,4,ME)
REC(172,29,4,28,ME)
REC(98,-54,90,3,ME)
REC(82,-3,84,3,ME)
REC(161,65,23,3,ME)
REC(91,24,4,10,ME)
REC(157,-20,4,11,ME)
REC(191,4,4,13,ME)
REC(66,75,140,5,ME)
REC(78,-3,4,31,ME)
REC(74,-45,106,4,ME)
REC(184,-51,4,46,ME)
REC(153,53,4,22,ME)
REC(91,38,4,10,ME)
REC(176,-41,4,36,ME)
REC(71,34,11,3,ME)
REC(153,4,4,13,ME)
REC(84,-35,87,4,ME)
REC(82,34,4,4,ME)
REC(167,-31,4,26,ME)
REC(78,44,4,31,ME)
REC(84,-20,73,4,ME)
REC(161,57,4,8,ME)
REC(192,14,2,2,VI)
REC(99,35,2,2,VI)
REC(99,-53,2,2,VI)
REC(154,14,2,2,VI)
REC(153,13,42,4,M2)
REC(98,-54,4,92,M2)
REC(185,53,2,8,DP)
REC(177,53,2,8,DP)
REC(168,53,2,8,DP)
REC(158,53,2,8,DP)
REC(83,44,2,8,DP)
REC(185,4,2,4,DN)
REC(177,4,2,4,DN)
REC(168,4,2,4,DN)
REC(158,4,2,4,DN)
REC(83,24,2,4,DN)
RLCC 203 30 208 30 1 #0.01
TITLE 96 35  #C'
$- 1000 0 
TITLE 88 -33  #B
$O 0 0 
TITLE 73 35  #C
$c 1000 0 5.1000 5.1100 10.2100 10.2200 
TITLE 80 12  #Vss
$0 0 0 
TITLE 87 76  #Vdd
$1 833 0 
TITLE 88 -18  #A
$O 833 0 
TITLE 200 30  #output
$v 1000 0 
FFIG C:\Users\Στεφανία\Desktop\VLSILAB2ASK2b.MSK
