VERSION 5/12/2021 6:26:05 μμ
FIG #C:\Users\Στεφανία\Downloads\VLSILab3Ask3, k=8.MSK
BB(56,-42,137,113)
SIMU #5.00
ZOOM(36,-49,142,120)
REC(56,29,50,81,NW)
REC(79,36,13,64,DP)
REC(67,36,10,64,DP)
REC(67,-35,6,6,DP)
REC(79,-27,13,32,DN)
REC(67,100,6,6,DN)
REC(67,-27,10,32,DN)
REC(69,76,2,2,CO)
REC(88,60,2,2,CO)
REC(88,54,2,2,CO)
REC(88,38,2,2,CO)
REC(88,-9,2,2,CO)
REC(88,42,2,2,CO)
REC(88,48,2,2,CO)
REC(69,42,2,2,CO)
REC(69,82,2,2,CO)
REC(69,48,2,2,CO)
REC(69,70,2,2,CO)
REC(69,-16,2,2,CO)
REC(88,-16,2,2,CO)
REC(69,60,2,2,CO)
REC(69,102,2,2,CO)
REC(88,-23,2,2,CO)
REC(69,54,2,2,CO)
REC(69,-9,2,2,CO)
REC(69,-2,2,2,CO)
REC(69,-23,2,2,CO)
REC(69,-33,2,2,CO)
REC(69,65,2,2,CO)
REC(69,88,2,2,CO)
REC(69,38,2,2,CO)
REC(69,94,2,2,CO)
REC(88,94,2,2,CO)
REC(88,88,2,2,CO)
REC(88,82,2,2,CO)
REC(88,76,2,2,CO)
REC(88,70,2,2,CO)
REC(88,65,2,2,CO)
REC(88,-1,2,2,CO)
REC(77,16,2,2,CO)
REC(77,-31,2,45,PO)
REC(75,14,6,6,PO)
REC(77,20,2,85,PO)
REC(92,15,10,4,ME)
REC(67,-42,6,47,ME)
REC(67,36,6,77,ME)
REC(86,-27,6,127,ME)
REC(63,14,18,6,ME)
REC(77,36,2,64,DP)
REC(77,-27,2,32,DN)
RLCC 97 16 102 16 1 #0.01291
TITLE 100 17  #output
$v 1000 0 
TITLE 70 -39  #Vss
$0 1000 0 
TITLE 65 17  #input
$c 1000 0 1.9500 1.9600 3.9100 3.9200 
TITLE 70 112  #Vdd
$1 1000 0 
FFIG C:\Users\Στεφανία\Downloads\VLSILab3Ask3, k=8.MSK
