VERSION 5/12/2021 4:37:13 μμ
FIG #C:\Users\Στεφανία\Downloads\VLSILab3Ask2-1 (1).MSK
BB(-11,-30,99,55)
SIMU #10.00
ZOOM(-31,-50,57,66)
REC(-11,20,110,22,NW)
REC(75,26,13,8,DP)
REC(63,26,10,8,DP)
REC(8,26,13,8,DP)
REC(-4,26,10,8,DP)
REC(-4,-23,6,6,DP)
REC(82,-8,6,1,DN)
REC(82,-13,6,1,DN)
REC(75,-12,13,4,DN)
REC(69,-12,4,4,DN)
REC(63,-13,6,6,DN)
REC(15,-8,6,1,DN)
REC(15,-13,6,1,DN)
REC(8,-12,13,4,DN)
REC(2,-12,4,4,DN)
REC(-4,34,6,6,DN)
REC(-4,-13,6,6,DN)
REC(84,28,2,2,CO)
REC(73,9,2,2,CO)
REC(-2,-11,2,2,CO)
REC(65,-11,2,2,CO)
REC(84,-11,2,2,CO)
REC(6,9,2,2,CO)
REC(17,28,2,2,CO)
REC(-2,28,2,2,CO)
REC(17,-11,2,2,CO)
REC(-2,36,2,2,CO)
REC(-2,-21,2,2,CO)
REC(65,28,2,2,CO)
REC(6,13,2,24,PO)
REC(71,7,6,6,PO)
REC(73,13,2,25,PO)
REC(6,-16,2,23,PO)
REC(73,-16,2,23,PO)
REC(4,7,6,6,PO)
REC(2,-30,61,5,ME)
REC(-4,50,73,5,ME)
REC(63,26,6,24,ME)
REC(21,7,56,6,ME)
REC(15,-13,6,45,ME)
REC(82,-13,6,45,ME)
REC(-8,7,18,6,ME)
REC(-4,26,6,24,ME)
REC(63,-30,6,23,ME)
REC(-4,-30,6,23,ME)
REC(88,7,10,6,ME)
REC(73,26,2,8,DP)
REC(6,26,2,8,DP)
REC(73,-12,2,4,DN)
REC(6,-12,2,4,DN)
TITLE -1 46  #Vdd
$1 1000 0 
TITLE -6 10  #input
$c 1000 0 1.9500 1.9600 3.9100 3.9200 
TITLE 29 10  #output
$v 1000 0 
TITLE -1 -27  #Vss
$0 1000 0 
FFIG C:\Users\Στεφανία\Downloads\VLSILab3Ask2-1 (1).MSK
