VERSION 5/12/2021 4:41:43 μμ
FIG #C:\Users\Στεφανία\Downloads\VLSILab3Ask2-2.MSK
BB(-11,-30,209,55)
SIMU #20.00
ZOOM(-22,-45,220,60)
REC(-11,20,220,22,NW)
REC(177,26,13,8,DP)
REC(165,26,10,8,DP)
REC(122,26,13,8,DP)
REC(110,26,10,8,DP)
REC(75,26,13,8,DP)
REC(63,26,10,8,DP)
REC(8,26,13,8,DP)
REC(-4,26,10,8,DP)
REC(-4,-23,6,6,DP)
REC(184,-8,6,1,DN)
REC(184,-13,6,1,DN)
REC(177,-12,13,4,DN)
REC(171,-12,4,4,DN)
REC(165,-13,6,6,DN)
REC(129,-8,6,1,DN)
REC(129,-13,6,1,DN)
REC(122,-12,13,4,DN)
REC(116,-12,4,4,DN)
REC(110,-13,6,6,DN)
REC(82,-8,6,1,DN)
REC(82,-13,6,1,DN)
REC(75,-12,13,4,DN)
REC(69,-12,4,4,DN)
REC(63,-13,6,6,DN)
REC(15,-8,6,1,DN)
REC(15,-13,6,1,DN)
REC(8,-12,13,4,DN)
REC(2,-12,4,4,DN)
REC(-4,34,6,6,DN)
REC(-4,-13,6,6,DN)
REC(73,9,2,2,CO)
REC(131,28,2,2,CO)
REC(131,-11,2,2,CO)
REC(112,28,2,2,CO)
REC(-2,-11,2,2,CO)
REC(65,-11,2,2,CO)
REC(167,28,2,2,CO)
REC(186,-11,2,2,CO)
REC(-2,36,2,2,CO)
REC(-2,-21,2,2,CO)
REC(65,28,2,2,CO)
REC(-2,28,2,2,CO)
REC(17,28,2,2,CO)
REC(6,9,2,2,CO)
REC(186,28,2,2,CO)
REC(167,-11,2,2,CO)
REC(175,9,2,2,CO)
REC(84,28,2,2,CO)
REC(84,-11,2,2,CO)
REC(17,-11,2,2,CO)
REC(120,9,2,2,CO)
REC(112,-11,2,2,CO)
REC(120,13,2,25,PO)
REC(120,-16,2,23,PO)
REC(118,7,6,6,PO)
REC(73,13,2,25,PO)
REC(175,13,2,25,PO)
REC(175,-16,2,23,PO)
REC(173,7,6,6,PO)
REC(6,-16,2,23,PO)
REC(71,7,6,6,PO)
REC(6,13,2,24,PO)
REC(4,7,6,6,PO)
REC(73,-16,2,23,PO)
REC(-8,7,18,6,ME)
REC(109,7,15,6,ME)
REC(2,-30,169,5,ME)
REC(82,-13,6,45,ME)
REC(165,-25,6,18,ME)
REC(21,7,56,6,ME)
REC(-4,26,6,24,ME)
REC(110,-25,6,18,ME)
REC(129,-13,6,45,ME)
REC(110,26,6,24,ME)
REC(63,-25,6,18,ME)
REC(164,7,15,6,ME)
REC(-4,-30,6,23,ME)
REC(63,26,6,24,ME)
REC(165,26,6,24,ME)
REC(15,-13,6,45,ME)
REC(-4,50,175,5,ME)
REC(184,-13,6,45,ME)
REC(61,9,2,2,VI)
REC(166,9,2,2,VI)
REC(111,9,2,2,VI)
REC(109,2,6,11,M2)
REC(65,-4,105,6,M2)
REC(164,2,6,11,M2)
REC(59,-4,6,17,M2)
REC(175,26,2,8,DP)
REC(120,26,2,8,DP)
REC(73,26,2,8,DP)
REC(6,26,2,8,DP)
REC(175,-12,2,4,DN)
REC(120,-12,2,4,DN)
REC(73,-12,2,4,DN)
REC(6,-12,2,4,DN)
TITLE -1 46  #Vdd
$1 1000 0 
TITLE -6 10  #input
$c 1000 0 3.9100 3.9200 7.8300 7.8400 
TITLE 29 10  #output
$v 1000 0 
TITLE -1 -27  #Vss
$0 1000 0 
FFIG C:\Users\Στεφανία\Downloads\VLSILab3Ask2-2.MSK
