VERSION 5/12/2021 7:27:48 μμ
FIG #C:\Users\Στεφανία\Downloads\VLSILab3Ask3, k=1 (1).MSK
BB(-11,-30,66,47)
SIMU #2.00
ZOOM(-43,-36,57,64)
REC(-11,20,40,22,NW)
REC(8,26,13,8,DP)
REC(-4,26,10,8,DP)
REC(-4,-23,6,6,DP)
REC(15,-8,6,1,DN)
REC(15,-13,6,1,DN)
REC(8,-12,13,4,DN)
REC(2,-12,4,4,DN)
REC(-4,34,6,6,DN)
REC(-4,-13,6,6,DN)
REC(-2,36,2,2,CO)
REC(-2,-21,2,2,CO)
REC(17,-11,2,2,CO)
REC(-2,-11,2,2,CO)
REC(6,9,2,2,CO)
REC(-2,28,2,2,CO)
REC(17,28,2,2,CO)
REC(6,13,2,24,PO)
REC(6,-16,2,23,PO)
REC(4,7,6,6,PO)
REC(-4,-30,6,23,ME)
REC(15,-13,6,45,ME)
REC(21,8,10,4,ME)
REC(-8,7,18,6,ME)
REC(-4,26,6,21,ME)
REC(6,26,2,8,DP)
REC(6,-12,2,4,DN)
RLCC 26 9 31 9 1 #0.00169
TITLE 29 10  #output
$v 1000 0 
TITLE -1 -27  #Vss
$0 1000 0 
TITLE -6 10  #input
$c 1000 0 0.9700 0.9800 1.9500 1.9600 
TITLE -1 44  #Vdd
$1 1000 0 
FFIG C:\Users\Στεφανία\Downloads\VLSILab3Ask3, k=1 (1).MSK
