VERSION 5/12/2021 5:55:19 μμ
FIG #C:\Users\Στεφανία\Downloads\VLSILab3Ask3,k=3.MSK
BB(55,-15,135,75)
SIMU #10.00
ZOOM(23,-20,97,80)
REC(55,35,49,38,NW)
REC(79,41,12,24,DP)
REC(66,41,11,24,DP)
REC(66,-13,6,6,DP)
REC(86,7,6,1,DN)
REC(79,-5,13,12,DN)
REC(66,65,6,6,DN)
REC(66,7,6,1,DN)
REC(66,-5,11,12,DN)
REC(88,4,2,2,CO)
REC(68,67,2,2,CO)
REC(68,4,2,2,CO)
REC(68,-11,2,2,CO)
REC(77,24,2,2,CO)
REC(87,43,2,2,CO)
REC(68,43,2,2,CO)
REC(77,-8,2,30,PO)
REC(77,28,2,40,PO)
REC(75,22,6,6,PO)
REC(66,-15,6,23,ME)
REC(75,22,6,6,ME)
REC(91,23,11,4,ME)
REC(63,23,12,4,ME)
REC(85,41,6,6,ME)
REC(87,8,4,33,ME)
REC(66,41,6,34,ME)
REC(86,2,6,6,ME)
REC(77,41,2,24,DP)
REC(77,-5,2,12,DN)
RLCC 95 24 100 24 1 #0.00489
TITLE 100 25  #output
$v 1000 0 
TITLE 70 -12  #Vss
$0 1000 0 
TITLE 65 25  #input
$c 1000 0 0.9500 0.9600 1.9100 1.9200 
TITLE 69 74  #Vdd
$1 1000 0 
FFIG C:\Users\Στεφανία\Downloads\VLSILab3Ask3,k=3.MSK
