VERSION 27/11/2021 7:50:20 μμ
FIG #C:\Users\Στεφανία\Desktop\vlsilab3ask1.MSK
BB(-40,-90,227,65)
SIMU #20.00
ZOOM(-53,-97,240,72)
REC(-10,26,201,28,NW)
REC(175,35,8,12,DP)
REC(167,35,6,12,DP)
REC(146,35,13,12,DP)
REC(134,35,10,12,DP)
REC(122,35,10,12,DP)
REC(112,35,8,12,DP)
REC(101,35,9,12,DP)
REC(90,35,9,12,DP)
REC(77,35,11,12,DP)
REC(63,35,12,12,DP)
REC(51,35,10,12,DP)
REC(42,35,7,12,DP)
REC(25,35,15,12,DP)
REC(15,35,8,12,DP)
REC(7,-51,4,4,DP)
REC(5,35,8,12,DP)
REC(-6,35,9,12,DP)
REC(175,-44,8,6,DN)
REC(167,-44,6,6,DN)
REC(146,-44,12,6,DN)
REC(135,-44,9,1,DN)
REC(134,-43,10,5,DN)
REC(131,-43,1,5,DN)
REC(122,-44,9,6,DN)
REC(112,-44,8,6,DN)
REC(101,-44,9,6,DN)
REC(90,-44,9,6,DN)
REC(78,-44,10,1,DN)
REC(77,-43,11,5,DN)
REC(74,-43,1,5,DN)
REC(63,-44,11,6,DN)
REC(51,-44,10,6,DN)
REC(42,-44,7,6,DN)
REC(25,-44,15,6,DN)
REC(15,-44,8,6,DN)
REC(7,47,4,4,DN)
REC(5,-44,8,6,DN)
REC(-7,-44,10,6,DN)
REC(8,41,2,2,CO)
REC(8,-50,2,2,CO)
REC(18,-42,2,2,CO)
REC(82,-43,2,2,CO)
REC(-3,37,2,2,CO)
REC(68,-41,2,2,CO)
REC(56,-43,2,2,CO)
REC(94,-41,2,2,CO)
REC(61,-6,2,2,CO)
REC(55,41,2,2,CO)
REC(75,-46,2,2,CO)
REC(49,-47,2,2,CO)
REC(40,-47,2,2,CO)
REC(88,-79,2,2,CO)
REC(99,-89,2,2,CO)
REC(8,-43,2,2,CO)
REC(23,-47,2,2,CO)
REC(13,-79,2,2,CO)
REC(139,-41,2,2,CO)
REC(173,-6,2,2,CO)
REC(61,-6,2,2,CO)
REC(61,-6,2,2,CO)
REC(105,43,2,2,CO)
REC(31,-42,2,2,CO)
REC(180,-41,2,2,CO)
REC(82,43,2,2,CO)
REC(180,37,2,2,CO)
REC(105,-42,2,2,CO)
REC(-3,-42,2,2,CO)
REC(138,43,2,2,CO)
REC(94,37,2,2,CO)
REC(168,-42,2,2,CO)
REC(31,37,2,2,CO)
REC(151,-41,2,2,CO)
REC(68,37,2,2,CO)
REC(151,38,2,2,CO)
REC(8,48,2,2,CO)
REC(173,-6,2,2,CO)
REC(120,-47,2,2,CO)
REC(110,-68,2,2,CO)
REC(132,-46,2,2,CO)
REC(18,37,2,2,CO)
REC(168,44,2,2,CO)
REC(3,-68,2,2,CO)
REC(144,-1,2,2,CO)
REC(132,-43,2,93,PO)
REC(61,-3,2,53,PO)
REC(61,-47,2,40,PO)
REC(144,2,2,48,PO)
REC(75,-43,2,93,PO)
REC(23,-44,2,94,PO)
REC(13,-76,2,126,PO)
REC(172,-7,4,4,PO)
REC(144,-47,2,45,PO)
REC(109,-69,4,4,PO)
REC(119,-48,4,4,PO)
REC(98,-90,4,4,PO)
REC(87,-80,4,4,PO)
REC(74,-47,4,4,PO)
REC(48,-48,4,4,PO)
REC(39,-48,4,4,PO)
REC(143,-2,4,4,PO)
REC(22,-48,4,4,PO)
REC(99,-86,2,136,PO)
REC(12,-80,4,4,PO)
REC(40,-44,2,94,PO)
REC(120,-44,2,94,PO)
REC(49,-44,2,94,PO)
REC(173,-3,2,53,PO)
REC(173,-47,2,40,PO)
REC(3,-65,2,115,PO)
REC(110,-65,2,115,PO)
REC(2,-69,4,4,PO)
REC(131,-47,4,4,PO)
REC(60,-7,4,4,PO)
REC(88,-76,2,126,PO)
REC(-40,-80,163,4,ME)
REC(7,40,4,21,ME)
REC(138,-55,4,17,ME)
REC(119,-48,4,4,ME)
REC(85,-52,23,3,ME)
REC(150,-44,4,85,ME)
REC(108,-2,39,4,ME)
REC(71,20,26,4,ME)
REC(93,24,4,16,ME)
REC(172,-7,4,4,ME)
REC(67,20,4,20,ME)
REC(17,33,4,7,ME)
REC(81,-52,4,12,ME)
REC(30,-44,4,84,ME)
REC(85,51,23,4,ME)
REC(17,-44,4,10,ME)
REC(167,-55,4,16,ME)
REC(-9,-59,180,4,ME)
REC(39,-48,4,4,ME)
REC(48,-48,4,4,ME)
REC(131,-47,4,4,ME)
REC(179,-44,4,84,ME)
REC(104,-49,4,100,ME)
REC(-40,-69,153,4,ME)
REC(55,-55,4,15,ME)
REC(2,61,169,4,ME)
REC(81,41,4,14,ME)
REC(93,-43,4,8,ME)
REC(167,41,4,20,ME)
REC(22,-48,4,4,ME)
REC(67,-43,4,12,ME)
REC(7,-55,4,15,ME)
REC(137,41,4,20,ME)
REC(-40,-90,175,4,ME)
REC(74,-47,4,4,ME)
REC(154,-2,10,5,ME)
REC(71,-35,26,4,ME)
REC(-4,-44,4,10,ME)
REC(54,40,4,21,ME)
REC(-4,29,4,11,ME)
REC(34,-7,30,4,ME)
REC(183,-7,12,5,ME)
REC(-4,-34,25,4,ME)
REC(0,29,21,4,ME)
REC(49,-79,2,2,VI)
REC(23,-47,2,2,VI)
REC(120,-79,2,2,VI)
REC(61,-6,2,2,VI)
REC(120,-47,2,2,VI)
REC(132,-89,2,2,VI)
REC(61,-6,2,2,VI)
REC(75,-68,2,2,VI)
REC(40,-68,2,2,VI)
REC(173,-6,2,2,VI)
REC(40,-47,2,2,VI)
REC(132,-46,2,2,VI)
REC(23,-89,2,2,VI)
REC(49,-47,2,2,VI)
REC(75,-46,2,2,VI)
REC(74,-69,4,26,M2)
REC(48,-80,4,36,M2)
REC(60,-7,116,4,M2)
REC(119,-80,4,36,M2)
REC(131,-90,4,47,M2)
REC(39,-69,4,25,M2)
REC(22,-90,4,46,M2)
REC(173,35,2,12,DP)
REC(144,35,2,12,DP)
REC(132,35,2,12,DP)
REC(120,35,2,12,DP)
REC(110,35,2,12,DP)
REC(99,35,2,12,DP)
REC(88,35,2,12,DP)
REC(75,35,2,12,DP)
REC(61,35,2,12,DP)
REC(49,35,2,12,DP)
REC(40,35,2,12,DP)
REC(23,35,2,12,DP)
REC(13,35,2,12,DP)
REC(3,35,2,12,DP)
REC(144,-44,2,6,DN)
REC(173,-44,2,6,DN)
REC(132,-43,2,5,DN)
REC(131,-44,4,1,DN)
REC(120,-44,2,6,DN)
REC(110,-44,2,6,DN)
REC(99,-44,2,6,DN)
REC(88,-44,2,6,DN)
REC(75,-43,2,5,DN)
REC(74,-44,4,1,DN)
REC(61,-44,2,6,DN)
REC(49,-44,2,6,DN)
REC(40,-44,2,6,DN)
REC(23,-44,2,6,DN)
REC(13,-44,2,6,DN)
REC(3,-44,2,6,DN)
RLCC 156 0 161 0 1 #0.02
RLCC 187 -5 192 -5 1 #0.02
TITLE 159 1  #sum
$v 1000 0 
TITLE 6 63  #Vdd
$1 1000 0 
TITLE -38 -78  #B
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 191 -4  #carry
$v 1000 0 
TITLE -38 -88  #C
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
TITLE -38 -67  #A
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE -6 -57  #Vss
$0 1000 0 
FFIG C:\Users\Στεφανία\Desktop\vlsilab3ask1.MSK
